// ============================================================
// Lesson 01: Hello, World!
// ============================================================
//
// The simplest Hica program. Every program needs a function
// called `main` — that's where the computer starts.
//
// The LAST LINE of a block { } is the answer. You don't need
// to write "return" — Hica just picks up the final value.
//
// Try these different styles — they all do the same thing:
//
//   fun main() { println("Hello, world!") }   // block body
//   fun main() => println("Hello, world!")     // arrow body
//
// ============================================================

fun main() {
  println("Hello, world!")
}

// ============================================================
// 🎯 Challenge: Change the greeting to include your name!
//    Then try using println() instead of the arrow.
// ============================================================
