// ============================================================
// Lesson 01: Hello, World!
// ============================================================
//
// The simplest hica program. Every program needs a function
// called `main` - that's where execution starts.
//
// The last expression in a block { } is its return value.
// No `return` keyword needed.
//
// Both styles are equivalent:
//
//   fun main() { println("Hello, world!") }   // block body
//   fun main() => println("Hello, world!")     // arrow body
//
// ============================================================

fun main() {
  println("Hello, world!")
}

// ============================================================
// Challenge: Change the greeting to include your name.
// Then try the arrow syntax instead of the block body.
// ============================================================
