// ============================================================
// Lesson 03: Variables and Let
// ============================================================
//
// Variables are immutable bindings created with `let`.
//
//   let age = 30;
//   let name = "Alex";
//
// Naming rules:
//   - Start with a letter or _
//   - Can contain letters, numbers, _
//   - No spaces or hyphens
//   - Case-sensitive: score != Score
//
// The last expression in a { } block is its return value.
// No need to write "return". Use println() to see output.
//
// ============================================================

fun main() {
  let a = 10;
  let b = 20;
  let c = a + b;
  println(c)              // Prints 30
}

// ============================================================
// Challenge: Create variables for two numbers and compute
// their sum. Print the result.
// ============================================================
