// ============================================================
// Lesson 09: Repeat
// ============================================================
//
// `repeat(n) { ... }` runs a block n times.
//
// Note: repeat doesn't provide a counter variable.
// For counted loops, see Lesson 15 (for loops).
//
// ============================================================

fun main() {
  repeat(5) {
    println("hica!")
  }
}

// ============================================================
// Challenge: Change the count to 10. Try repeat(0) and
// repeat(1) to see how they behave.
// ============================================================
