// Generated by hica
module chars

fun hc_abs(n : int) : int
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int) : int
  if (a < b) then a else b

fun hc_max(a : int, b : int) : int
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int) : int
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_vowels() : list<char>
  ['a', 'e', 'i', 'o', 'u']

fun hc_is_vowel(c : char) : bool
  hc_vowels().any(fn(hc__el) hc__el == c)

fun main()
  val letter : char = 'h'
  println(letter.show)
  println(("the letter is: " ++ char/show(letter)))
  val letters : list<char> = ['h', 'i', 'c', 'a']
  println(letters.show)
  println(('a' == 'a').show)
  println(('a' == 'b').show)
  println(hc_is_vowel('e').show)
  println(hc_is_vowel('z').show)
