// Generated by hica
module closures

fun hc_abs(n : int) : int
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int) : int
  if (a < b) then a else b

fun hc_max(a : int, b : int) : int
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int) : int
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun main()
  val double : (int) -> int = fn(x) (x * 2)
  println(double(5).show)
  val nums : list<int> = [1, 2, 3, 4, 5]
  val squares : list<int> = map(nums, fn(x) (x * x))
  println(squares.show)
  val evens : list<int> = filter(nums, fn(x) ((x % 2) == 0))
  println(evens.show)
  val total : int = foldl(nums, 0, fn(acc, x) (acc + x))
  println(total.show)
  val factor : int = 10
  val scale : (int) -> int = fn(x) (x * factor)
  println(scale(7).show)
  val result : int = scale(double(3))
  println(result.show)
