// Generated by hica
module env

import std/os/env

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_square(n : int)
  (n * n)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter(s.split(" "), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  s.split("\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_count_substr(s : string, hc_sub : string)
  (list/length(s.split(hc_sub)) - 1)

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun hc_capitalize(s : string) : string
  if (s.count == 0) then "" else (s.list.take(1).string.to-upper ++ s.list.drop(1).string.to-lower)

fun hc_capwords(s : string) : string
  map(hc_words(s), fn(w) hc_capitalize(w)).join(" ")

fun hc_shout(s : string) : string
  (s.to-upper ++ "!")

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then s.list.drop(pre.count).string else s

fun hc_removesuffix(s : string, suf : string) : string
  if s.ends-with(suf).is-just then s.list.take((s.count - suf.count)).string else s

fun main()
  val args : list<string> = get-args()
  println(("args: " ++ args.show))
  match get-env-value("HOME")
    Just(dir) -> println(("HOME = " ++ dir))
    Nothing -> trace("HOME is not set")
  trace("this goes to stderr")
