// Generated by hica
module fizzbuzz

import std/os/env

struct cliflag
  flag_name : string
  flag_short : string
  flag_help : string

fun cliflag/show(p : cliflag) : string
  "CliFlag(" ++ "flag_name: " ++ p.flag_name ++ ", " ++ "flag_short: " ++ p.flag_short ++ ", " ++ "flag_help: " ++ p.flag_help ++ ")"

struct clioption
  opt_name : string
  opt_short : string
  opt_help : string
  opt_default : string

fun clioption/show(p : clioption) : string
  "CliOption(" ++ "opt_name: " ++ p.opt_name ++ ", " ++ "opt_short: " ++ p.opt_short ++ ", " ++ "opt_help: " ++ p.opt_help ++ ", " ++ "opt_default: " ++ p.opt_default ++ ")"

struct cliarg
  arg_name : string
  arg_help : string
  arg_required : bool

fun cliarg/show(p : cliarg) : string
  "CliArg(" ++ "arg_name: " ++ p.arg_name ++ ", " ++ "arg_help: " ++ p.arg_help ++ ", " ++ "arg_required: " ++ p.arg_required.show ++ ")"

struct clispec
  app_name : string
  app_version : string
  app_about : string
  app_flags : list<cliflag>
  app_options : list<clioption>
  app_args : list<cliarg>
  app_commands : list<(string, clispec)>

fun clispec/show(p : clispec) : div string
  "CliSpec(" ++ "app_name: " ++ p.app_name ++ ", " ++ "app_version: " ++ p.app_version ++ ", " ++ "app_about: " ++ p.app_about ++ ", " ++ "app_flags: " ++ p.app_flags.show ++ ", " ++ "app_options: " ++ p.app_options.show ++ ", " ++ "app_args: " ++ p.app_args.show ++ ", " ++ "app_commands: " ++ p.app_commands.show ++ ")"

struct cliresult
  cli_flags : list<string>
  cli_options : list<(string, string)>
  cli_positionals : list<string>
  cli_command : string
  cli_sub : maybe<cliresult>

fun cliresult/show(p : cliresult) : div string
  "CliResult(" ++ "cli_flags: " ++ p.cli_flags.show ++ ", " ++ "cli_options: " ++ p.cli_options.show ++ ", " ++ "cli_positionals: " ++ p.cli_positionals.show ++ ", " ++ "cli_command: " ++ p.cli_command ++ ", " ++ "cli_sub: " ++ p.cli_sub.show ++ ")"

struct parseraw
  raw_error : string
  raw_flags : list<string>
  raw_options : list<(string, string)>
  raw_positionals : list<string>
  raw_subcmd : string
  raw_sub_args : list<string>

fun parseraw/show(p : parseraw) : string
  "ParseRaw(" ++ "raw_error: " ++ p.raw_error ++ ", " ++ "raw_flags: " ++ p.raw_flags.show ++ ", " ++ "raw_options: " ++ p.raw_options.show ++ ", " ++ "raw_positionals: " ++ p.raw_positionals.show ++ ", " ++ "raw_subcmd: " ++ p.raw_subcmd ++ ", " ++ "raw_sub_args: " ++ p.raw_sub_args.show ++ ")"

fun hc_abs(n : int)
  if (n < 0) then
    (0 - n)
  else
    n

fun hc_min(a : int, b : int)
  if (a < b) then
    a
  else
    b

fun hc_max(a : int, b : int)
  if (a > b) then
    a
  else
    b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then
    a
  else
    hc_gcd(b, (a % b))

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_square(n : int)
  (n * n)

fun hc_double(n : int)
  (n * 2)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter(s.split(" "), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  s.split("\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_count_substr(s : string, hc_sub : string)
  (list/length(s.split(hc_sub)) - 1)

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then
    ""
  else
    (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun hc_capitalize(s : string) : string
  if (s.count == 0) then
    ""
  else
    (s.list.take(1).string.to-upper ++ s.list.drop(1).string.to-lower)

fun hc_capwords(s : string) : string
  map(hc_words(s), fn(w) hc_capitalize(w)).join(" ")

fun hc_shout(s : string) : string
  (s.to-upper ++ "!")

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then
    s.list.drop(pre.count).string
  else
    s

fun hc_removesuffix(s : string, suf : string) : string
  if s.ends-with(suf).is-just then
    s.list.take((s.count - suf.count)).string
  else
    s

fun hc_cli(name : string, version : string, about : string)
  CliSpec(name, version, about, [], [], [], [])

fun hc_flag(spec : clispec, name : string, short : string, help_text : string)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, (spec.app_flags ++ [CliFlag(name, short, help_text)]), spec.app_options, spec.app_args, spec.app_commands)

fun hc_option(spec : clispec, name : string, short : string, help_text : string)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, (spec.app_options ++ [CliOption(name, short, help_text, "")]), spec.app_args, spec.app_commands)

fun hc_option_default(spec : clispec, name : string, short : string, help_text : string, default : string)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, (spec.app_options ++ [CliOption(name, short, help_text, default)]), spec.app_args, spec.app_commands)

fun hc_arg(spec : clispec, name : string, help_text : string, required : bool)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, spec.app_options, (spec.app_args ++ [CliArg(name, help_text, required)]), spec.app_commands)

fun hc_command(spec : clispec, name : string, hc_sub : clispec)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, spec.app_options, spec.app_args, (spec.app_commands ++ [(name, hc_sub)]))

fun hc_format_flag_usage(f : cliflag)
  if hc_is_empty(f.flag_short) then
    (hc_pad_right(("    --" ++ f.flag_name), 24, " ") ++ f.flag_help)
  else
    (hc_pad_right(((("  -" ++ f.flag_short) ++ ", --") ++ f.flag_name), 24, " ") ++ f.flag_help)

fun hc_format_option_usage(o : clioption)
  val suffix : string = if hc_is_empty(o.opt_default) then
    ""
  else
    ((" [default: " ++ o.opt_default) ++ "]")
  if hc_is_empty(o.opt_short) then
    ((hc_pad_right((("    --" ++ o.opt_name) ++ " VALUE"), 24, " ") ++ o.opt_help) ++ suffix)
  else
    ((hc_pad_right((((("  -" ++ o.opt_short) ++ ", --") ++ o.opt_name) ++ " VALUE"), 24, " ") ++ o.opt_help) ++ suffix)

fun hc_format_arg_usage(a : cliarg)
  val marker : string = if a.arg_required then
    " (required)"
  else
    ""
  ((hc_pad_right((("  <" ++ a.arg_name) ++ ">"), 24, " ") ++ a.arg_help) ++ marker)

fun hc_format_arg_label(a : cliarg)
  if a.arg_required then
    ((" <" ++ a.arg_name) ++ ">")
  else
    ((" [" ++ a.arg_name) ++ "]")

fun hc_format_cmd_usage(pair : (string, clispec))
  (hc_pad_right(("  " ++ pair.fst), 24, " ") ++ pair.snd.app_about)

fun hc_cli_help(spec : clispec)
  val header : string = ((((spec.app_name ++ " ") ++ spec.app_version) ++ " — ") ++ spec.app_about)
  val arg_labels : list<string> = map(spec.app_args, fn(a) hc_format_arg_label(a))
  val args_str : string = arg_labels.join("")
  val cmds_str : string = if (list/length(spec.app_commands) > 0) then
    " <COMMAND>"
  else
    ""
  val usage_line : string = (((("USAGE: " ++ spec.app_name) ++ " [OPTIONS]") ++ args_str) ++ cmds_str)
  val flag_lines : list<string> = map(spec.app_flags, fn(f) hc_format_flag_usage(f))
  val opt_lines : list<string> = map(spec.app_options, fn(o) hc_format_option_usage(o))
  val builtin : list<string> = [(hc_pad_right("  -h, --help", 24, " ") ++ "Show this help"), (hc_pad_right("      --version", 24, " ") ++ "Show version")]
  val all_opts : list<string> = ((flag_lines ++ opt_lines) ++ builtin)
  var out : string := ((((header ++ "\n\n") ++ usage_line) ++ "\n\nOPTIONS:\n") ++ all_opts.join("\n"))
  if (list/length(spec.app_args) > 0) then
    val arg_lines : list<string> = map(spec.app_args, fn(a) hc_format_arg_usage(a))
    out := ((out ++ "\n\nARGS:\n") ++ arg_lines.join("\n"))
  if (list/length(spec.app_commands) > 0) then
    val cmd_lines : list<string> = map(spec.app_commands, fn(c) hc_format_cmd_usage(c))
    out := ((out ++ "\n\nCOMMANDS:\n") ++ cmd_lines.join("\n"))
  out

fun hc_cli_version_str(spec)
  ((spec.app_name ++ " ") ++ spec.app_version)

fun hc_cli_empty()
  CliResult([], [], [], "", Nothing)

fun hc_has_flag(r : cliresult, name : string) : bool
  any(r.cli_flags, fn(f) (f == name))

fun hc_get_opt(r : cliresult, name : string)
  match find(r.cli_options, fn(pair) (pair.fst == name))
    Just(pair) ->
      Just(pair.snd)
    Nothing ->
      Nothing

fun hc_get_opt_or(r : cliresult, name : string, default : string)
  match hc_get_opt(r, name)
    Just(v) ->
      v
    Nothing ->
      default

fun hc_get_positionals(r : cliresult)
  r.cli_positionals

fun hc_get_command(r : cliresult)
  r.cli_command

fun hc_get_sub(r : cliresult)
  r.cli_sub

fun hc_find_flag_long(flags : list<cliflag>, name : string)
  find(flags, fn(f) (f.flag_name == name))

fun hc_find_flag_short(flags : list<cliflag>, s : string)
  find(flags, fn(f) (f.flag_short == s))

fun hc_find_opt_long(options : list<clioption>, name : string)
  find(options, fn(o) (o.opt_name == name))

fun hc_find_opt_short(options : list<clioption>, s : string)
  find(options, fn(o) (o.opt_short == s))

fun hc_find_command(commands : list<(string, clispec)>, name : string)
  find(commands, fn(pair) (pair.fst == name))

fun hc_add_default(acc : list<(string, string)>, o : clioption)
  if (!(hc_is_empty(o.opt_default)) && !(any(acc, fn(pair) (pair.fst == o.opt_name)))) then
    (acc ++ [(o.opt_name, o.opt_default)])
  else
    acc

fun hc_apply_defaults(spec : clispec, options : list<(string, string)>)
  foldl(spec.app_options, options, fn(acc, o) hc_add_default(acc, o))

fun hc_check_one_arg(positionals : list<string>, err : string, pair : (int, cliarg))
  if !(hc_is_empty(err)) then
    err
  else
    if (pair.snd.arg_required && (pair.fst >= list/length(positionals))) then
      (("missing required argument: <" ++ pair.snd.arg_name) ++ ">")
    else
      ""

fun hc_check_required_args(spec : clispec, positionals : list<string>)
  foldl(spec.app_args.map-indexed(fn(hc__i, hc__x) (hc__i, hc__x)), "", fn(err, pair) hc_check_one_arg(positionals, err, pair))

fun hc_parse_loop(spec : clispec, args : list<string>)
  var flags := []
  var options := []
  var positionals := []
  var subcmd : string := ""
  var sub_args := []
  var remaining : list<string> := args
  var error : string := ""
  while { (hc_is_empty(error) && (list/length(remaining) > 0)) }
    val a : string = remaining[0].unjust
    remaining := drop(remaining, 1)
    if ((a == "--help") || (a == "-h")) then
      error := "__help__"
    else
      if (a == "--version") then
        error := "__version__"
      else
        if (a == "--") then
          positionals := (positionals ++ remaining)
          remaining := []
        else
          if (a.starts-with("--").is-just && a.contains("=")) then
            val clean : string = hc_removeprefix(a, "--")
            val parts : list<string> = clean.split("=")
            val name : string = parts[0].unjust
            val v : string = drop(parts, 1).join("=")
            match hc_find_opt_long(spec.app_options, name)
              Just(_) ->
                options := (options ++ [(name, v)])
              Nothing ->
                error := ("unknown option: --" ++ name)
          else
            if a.starts-with("--").is-just then
              val name : string = hc_removeprefix(a, "--")
              match hc_find_flag_long(spec.app_flags, name)
                Just(_) ->
                  flags := (flags ++ [name])
                Nothing ->
                  match hc_find_opt_long(spec.app_options, name)
                    Just(_) ->
                      if (list/length(remaining) == 0) then
                        error := ("option --" ++ name ++ " requires a value")
                      else
                        options := (options ++ [(name, remaining[0].unjust)])
                        remaining := drop(remaining, 1)
                    Nothing ->
                      error := ("unknown option: --" ++ name)
            else
              if a.starts-with("-").is-just then
                val s : string = hc_removeprefix(a, "-")
                match hc_find_flag_short(spec.app_flags, s)
                  Just(f) ->
                    flags := (flags ++ [f.flag_name])
                  Nothing ->
                    match hc_find_opt_short(spec.app_options, s)
                      Just(o) ->
                        if (list/length(remaining) == 0) then
                          error := ("option -" ++ s ++ " requires a value")
                        else
                          options := (options ++ [(o.opt_name, remaining[0].unjust)])
                          remaining := drop(remaining, 1)
                      Nothing ->
                        error := ("unknown option: -" ++ s)
              else
                match hc_find_command(spec.app_commands, a)
                  Just(_) ->
                    subcmd := a
                    sub_args := remaining
                    remaining := []
                  Nothing ->
                    positionals := (positionals ++ [a])
  ParseRaw(error, flags, options, positionals, subcmd, sub_args)

fun hc_cli_parse_args(spec : clispec, args : list<string>)
  val hc_raw : parseraw = hc_parse_loop(spec, args)
  val error : string = hc_raw.raw_error
  val flags : list<string> = hc_raw.raw_flags
  val options : list<(string, string)> = hc_raw.raw_options
  val positionals : list<string> = hc_raw.raw_positionals
  val subcmd : string = hc_raw.raw_subcmd
  val sub_args : list<string> = hc_raw.raw_sub_args
  if !(hc_is_empty(error)) then
    Left(error)
  else
    val final_options : list<(string, string)> = hc_apply_defaults(spec, options)
    val req_err : string = hc_check_required_args(spec, positionals)
    if !(hc_is_empty(req_err)) then
      Left(req_err)
    else
      if !(hc_is_empty(subcmd)) then
        match hc_find_command(spec.app_commands, subcmd)
          Just(pair) ->
            match hc_cli_parse_args(pair.snd, sub_args)
              Right(hc_sub) ->
                Right(CliResult(flags, final_options, positionals, subcmd, Just(hc_sub)))
              Left(e) ->
                Left(e)
          Nothing ->
            Left(("unknown command: " ++ subcmd))
      else
        Right(CliResult(flags, final_options, positionals, "", Nothing))

fun hc_cli_parse(spec : clispec)
  hc_cli_parse_args(spec, get-args())

fun hc_cli_parse_or_exit(spec : clispec)
  match hc_cli_parse(spec)
    Right(r) ->
      r
    Left("__help__") ->
      println(hc_cli_help(spec))
      hc_cli_empty()
    Left("__version__") ->
      println(hc_cli_version_str(spec))
      hc_cli_empty()
    Left(msg) ->
      trace(("error: " ++ msg))
      trace("try --help for usage")
      hc_cli_empty()

fun hc_fizzbuzz(n : int)
  if ((n % 15) == 0) then
    "fizzbuzz"
  else
    if ((n % 3) == 0) then
      "fizz"
    else
      if ((n % 5) == 0) then
        "buzz"
      else
        (int/show(n))

fun main()
  for(1, 100) fn(i)
    println(hc_fizzbuzz(i))
