// Generated by hica
module fizzbuzz

fun hc_abs(n : int) : int
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int) : int
  if (a < b) then a else b

fun hc_max(a : int, b : int) : int
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int) : int
  hc_min(hc_max(v, lo), hi)

fun hc_fizzbuzz(n : int) : string
  if ((n % 15) == 0) then "fizzbuzz" else if ((n % 3) == 0) then "fizz" else if ((n % 5) == 0) then "buzz" else show(n)

fun main()
  println(hc_fizzbuzz(1))
  println(hc_fizzbuzz(3))
  println(hc_fizzbuzz(5))
  println(hc_fizzbuzz(15))
  println(hc_fizzbuzz(7))
