// Generated by hica
module lists

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_square(n : int)
  (n * n)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter(s.split(" "), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  s.split("\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_count_substr(s : string, hc_sub : string)
  (list/length(s.split(hc_sub)) - 1)

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun hc_capitalize(s : string) : string
  if (s.count == 0) then "" else (s.list.take(1).string.to-upper ++ s.list.drop(1).string.to-lower)

fun hc_capwords(s : string) : string
  map(hc_words(s), fn(w) hc_capitalize(w)).join(" ")

fun hc_shout(s : string) : string
  (s ++ "!")

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then s.list.drop(pre.count).string else s

fun hc_removesuffix(s : string, suf : string) : string
  if s.ends-with(suf).is-just then s.list.take((s.count - suf.count)).string else s

fun main()
  val nums : list<int> = [1, 2, 3, 4, 5]
  println(nums.show)
  val hc_words : list<string> = ["hello", "world"]
  println(hc_words.show)
  val doubled : list<int> = map(nums, fn(x) (x * 2))
  println(doubled.show)
  val big : list<int> = filter(nums, fn(x) (x > 3))
  println(big.show)
  val total : int = foldl(nums, 0, fn(acc, x) (acc + x))
  println(total.show)
  println(list/length(nums).show)
  println(reverse(nums).show)
  println(take(nums, 3).show)
  println(drop(nums, 3).show)
  val names : list<string> = ["Kalle", "Lisa", "Olle"]
  val ages : list<int> = [30, 25, 35]
  println(zip(names, ages).show)
  val nested : list<list<int>> = [[1, 2], [3, 4], [5]]
  println(concat(nested).show)
  println(any(nums, fn(x) (x > 4)).show)
  println(all(nums, fn(x) (x > 0)).show)
  foreach(nums, fn(x) println((x * 10).show))
  println(nums[0].unjust.show)
  println(nums[2].unjust.show)
  println(nums.drop(1).take((3) - (1)).show)
  println(nums.take(2).show)
  println(nums.drop(3).show)
  println(nums[nums.length + (0 - 1)].unjust.show)
  println(nums[nums.length + (0 - 2)].unjust.show)
  println(Cons(0, nums).show)
  val more : list<int> = (nums ++ [6, 7, 8])
  println(more.show)
  println(nums.any(fn(hc__el) hc__el == 3).show)
  println(nums.any(fn(hc__el) hc__el == 9).show)
  println(hc_words.map-indexed(fn(hc__i, hc__x) (hc__i, hc__x)).show)
  println(find(nums, fn(x) (x > 3)).show)
  println(find(nums, fn(x) (x > 99)).show)
