// Generated by hica
module lists

fun hc_abs(n : int) : int
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int) : int
  if (a < b) then a else b

fun hc_max(a : int, b : int) : int
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int) : int
  hc_min(hc_max(v, lo), hi)

fun main()
  val nums : list<int> = [1, 2, 3, 4, 5]
  println(nums.show)
  val words : list<string> = ["hello", "world"]
  println(words.show)
  val doubled : list<int> = map(nums, fn(x) (x * 2))
  println(doubled.show)
  val big : list<int> = filter(nums, fn(x) (x > 3))
  println(big.show)
  val total : int = foldl(nums, 0, fn(acc, x) (acc + x))
  println(total.show)
  println(length(nums).show)
  println(reverse(nums).show)
  println(take(nums, 3).show)
  println(drop(nums, 3).show)
  val names : list<string> = ["alice", "bob", "carol"]
  val ages : list<int> = [30, 25, 35]
  println(zip(names, ages).show)
  val nested : list<list<int>> = [[1, 2], [3, 4], [5]]
  println(concat(nested).show)
  println(any(nums, fn(x) (x > 4)).show)
  println(all(nums, fn(x) (x > 0)).show)
  foreach(nums, fn(x) println((x * 10).show))
