// Generated by hica
module parse

import std/num/float64

import std/os/env

struct cliflag
  flag_name : string
  flag_short : string
  flag_help : string

fun cliflag/show(p : cliflag) : string
  "CliFlag(" ++ "flag_name: " ++ p.flag_name ++ ", " ++ "flag_short: " ++ p.flag_short ++ ", " ++ "flag_help: " ++ p.flag_help ++ ")"

struct clioption
  opt_name : string
  opt_short : string
  opt_help : string
  opt_default : string

fun clioption/show(p : clioption) : string
  "CliOption(" ++ "opt_name: " ++ p.opt_name ++ ", " ++ "opt_short: " ++ p.opt_short ++ ", " ++ "opt_help: " ++ p.opt_help ++ ", " ++ "opt_default: " ++ p.opt_default ++ ")"

struct clispec
  app_name : string
  app_version : string
  app_about : string
  app_flags : list<cliflag>
  app_options : list<clioption>

fun clispec/show(p : clispec) : string
  "CliSpec(" ++ "app_name: " ++ p.app_name ++ ", " ++ "app_version: " ++ p.app_version ++ ", " ++ "app_about: " ++ p.app_about ++ ", " ++ "app_flags: " ++ p.app_flags.show ++ ", " ++ "app_options: " ++ p.app_options.show ++ ")"

struct cliresult
  cli_flags : list<string>
  cli_options : list<(string, string)>
  cli_positionals : list<string>

fun cliresult/show(p : cliresult) : string
  "CliResult(" ++ "cli_flags: " ++ p.cli_flags.show ++ ", " ++ "cli_options: " ++ p.cli_options.show ++ ", " ++ "cli_positionals: " ++ p.cli_positionals.show ++ ")"

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_square(n : int)
  (n * n)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter(s.split(" "), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  s.split("\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_count_substr(s : string, hc_sub : string)
  (list/length(s.split(hc_sub)) - 1)

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun hc_capitalize(s : string) : string
  if (s.count == 0) then "" else (s.list.take(1).string.to-upper ++ s.list.drop(1).string.to-lower)

fun hc_capwords(s : string) : string
  map(hc_words(s), fn(w) hc_capitalize(w)).join(" ")

fun hc_shout(s : string) : string
  (s.to-upper ++ "!")

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then s.list.drop(pre.count).string else s

fun hc_removesuffix(s : string, suf : string) : string
  if s.ends-with(suf).is-just then s.list.take((s.count - suf.count)).string else s

fun hc_cli_app(name : string, version : string, about : string)
  CliSpec(name, version, about, [], [])

fun hc_cli_add_flag(spec : clispec, name : string, short : string, help_text : string)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, (spec.app_flags ++ [CliFlag(name, short, help_text)]), spec.app_options)

fun hc_cli_add_option(spec : clispec, name : string, short : string, help_text : string)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, (spec.app_options ++ [CliOption(name, short, help_text, "")]))

fun hc_format_flag_usage(f : cliflag)
  if hc_is_empty(f.flag_short) then (hc_pad_right(("    --" ++ f.flag_name), 24, " ") ++ f.flag_help) else (hc_pad_right(((("  -" ++ f.flag_short) ++ ", --") ++ f.flag_name), 24, " ") ++ f.flag_help)

fun hc_format_option_usage(o : clioption)
  if hc_is_empty(o.opt_short) then (hc_pad_right((("    --" ++ o.opt_name) ++ " VALUE"), 24, " ") ++ o.opt_help) else (hc_pad_right((((("  -" ++ o.opt_short) ++ ", --") ++ o.opt_name) ++ " VALUE"), 24, " ") ++ o.opt_help)

fun hc_cli_help(spec : clispec)
  val header : string = ((((spec.app_name ++ " ") ++ spec.app_version) ++ " — ") ++ spec.app_about)
  val usage_line : string = (("USAGE: " ++ spec.app_name) ++ " [OPTIONS] [ARGS...]")
  val flag_lines : list<string> = map(spec.app_flags, fn(f) hc_format_flag_usage(f))
  val opt_lines : list<string> = map(spec.app_options, fn(o) hc_format_option_usage(o))
  val builtin : list<string> = [(hc_pad_right("  -h, --help", 24, " ") ++ "Show this help"), (hc_pad_right("      --version", 24, " ") ++ "Show version")]
  val all_opts : list<string> = ((flag_lines ++ opt_lines) ++ builtin)
  ((((header ++ "\n\n") ++ usage_line) ++ "\n\nOPTIONS:\n") ++ all_opts.join("\n"))

fun hc_cli_version_str(spec : clispec)
  ((spec.app_name ++ " ") ++ spec.app_version)

fun hc_cli_empty()
  CliResult([], [], [])

fun hc_has_flag(r : cliresult, name : string) : bool
  any(r.cli_flags, fn(f) (f == name))

fun hc_get_opt(r : cliresult, name : string)
  match find(r.cli_options, fn(pair) (pair.fst == name))
    Just(pair) ->
      Just(pair.snd)
    Nothing ->
      Nothing

fun hc_get_opt_or(r : cliresult, name : string, default : string)
  match hc_get_opt(r, name)
    Just(v) ->
      v
    Nothing ->
      default

fun hc_get_positionals(r : cliresult)
  r.cli_positionals

fun hc_find_flag_long(flags : list<cliflag>, name : string)
  find(flags, fn(f) (f.flag_name == name))

fun hc_find_flag_short(flags : list<cliflag>, s : string)
  find(flags, fn(f) (f.flag_short == s))

fun hc_find_opt_long(options : list<clioption>, name : string)
  find(options, fn(o) (o.opt_name == name))

fun hc_find_opt_short(options : list<clioption>, s : string)
  find(options, fn(o) (o.opt_short == s))

fun hc_add_flag_result(acc : cliresult, name : string)
  CliResult((acc.cli_flags ++ [name]), acc.cli_options, acc.cli_positionals)

fun hc_add_opt_result(acc : cliresult, name : string, v : string)
  CliResult(acc.cli_flags, (acc.cli_options ++ [(name, v)]), acc.cli_positionals)

fun hc_add_pos_result(acc : cliresult, v : string)
  CliResult(acc.cli_flags, acc.cli_options, (acc.cli_positionals ++ [v]))

fun hc_add_all_pos(acc : cliresult, args : list<string>)
  CliResult(acc.cli_flags, acc.cli_options, (acc.cli_positionals ++ args))

fun hc_do_parse_short_opt(spec : clispec, s : string, rest : list<string>, acc : cliresult, cont)
  match hc_find_opt_short(spec.app_options, s)
    Just(o) ->
      if (list/length(rest) == 0) then Left(("option -" ++ s ++ " requires a value")) else cont(spec, drop(rest, 1), hc_add_opt_result(acc, o.opt_name, rest[0].unjust))
    Nothing ->
      Left(("unknown option: -" ++ s))

fun hc_do_parse_short(spec : clispec, s : string, rest : list<string>, acc : cliresult, cont)
  match hc_find_flag_short(spec.app_flags, s)
    Just(f) ->
      cont(spec, rest, hc_add_flag_result(acc, f.flag_name))
    Nothing ->
      hc_do_parse_short_opt(spec, s, rest, acc, cont)

fun hc_do_parse_long_opt(spec : clispec, name : string, rest : list<string>, acc : cliresult, cont)
  match hc_find_opt_long(spec.app_options, name)
    Just(_) ->
      if (list/length(rest) == 0) then Left(("option --" ++ name ++ " requires a value")) else cont(spec, drop(rest, 1), hc_add_opt_result(acc, name, rest[0].unjust))
    Nothing ->
      Left(("unknown option: --" ++ name))

fun hc_do_parse_long(spec : clispec, name : string, rest : list<string>, acc : cliresult, cont)
  match hc_find_flag_long(spec.app_flags, name)
    Just(_) ->
      cont(spec, rest, hc_add_flag_result(acc, name))
    Nothing ->
      hc_do_parse_long_opt(spec, name, rest, acc, cont)

fun hc_do_parse_long_eq(spec : clispec, arg : string, rest : list<string>, acc : cliresult, cont)
  val clean : string = hc_removeprefix(arg, "--")
  val parts : list<string> = clean.split("=")
  val name : string = parts[0].unjust
  val v : string = drop(parts, 1).join("=")
  match hc_find_opt_long(spec.app_options, name)
    Just(_) ->
      cont(spec, rest, hc_add_opt_result(acc, name, v))
    Nothing ->
      Left(("unknown option: --" ++ name))

fun hc_do_parse_one(spec : clispec, arg : string, rest : list<string>, acc : cliresult, cont)
  if arg.starts-with("--").is-just then if arg.contains("=") then hc_do_parse_long_eq(spec, arg, rest, acc, cont) else hc_do_parse_long(spec, hc_removeprefix(arg, "--"), rest, acc, cont) else if arg.starts-with("-").is-just then hc_do_parse_short(spec, hc_removeprefix(arg, "-"), rest, acc, cont) else cont(spec, rest, hc_add_pos_result(acc, arg))

fun hc_do_parse(spec : clispec, args : list<string>, acc : cliresult)
  if (list/length(args) == 0) then Right(acc) else match args[0].unjust
    "--help" ->
      Left("__help__")
    "--version" ->
      Left("__version__")
    "--" ->
      Right(hc_add_all_pos(acc, drop(args, 1)))
    _ ->
      hc_do_parse_one(spec, args[0].unjust, drop(args, 1), acc, hc_do_parse)

fun hc_cli_parse(spec : clispec)
  hc_do_parse(spec, get-args(), hc_cli_empty())

fun hc_cli_parse_or_exit(spec : clispec)
  match hc_cli_parse(spec)
    Right(r) ->
      r
    Left("__help__") ->
      println(hc_cli_help(spec))
      hc_cli_empty()
    Left("__version__") ->
      println(hc_cli_version_str(spec))
      hc_cli_empty()
    Left(msg) ->
      trace(("error: " ++ msg))
      trace("try --help for usage")
      hc_cli_empty()

fun main()
  println("--- parse_int ---")
  println("123".parse-int.show)
  println("-45".parse-int.show)
  println("abc".parse-int.show)
  println("1.5".parse-int.show)
  println("")
  println("--- parse_float ---")
  println("3.14".parse-float64.show)
  println("-0.5".parse-float64.show)
  println("xyz".parse-float64.show)
  println("2".parse-float64.show)
  println("")
  println("--- safe usage ---")
  match "100".parse-int
    Just(n) ->
      println(("Got number: " ++ int/show(n)))
    Nothing ->
      println("Not a number!")
  match "not-a-float".parse-float64
    Just(f) ->
      println(("Got float: " ++ float64/show(f)))
    Nothing ->
      println("Not a float!")
