// Generated by hica
module recursion

fun hc_abs(n : int) : int
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int) : int
  if (a < b) then a else b

fun hc_max(a : int, b : int) : int
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int) : int
  hc_min(hc_max(v, lo), hi)

fun hc_factorial(n : int)
  if (n <= 1) then 1 else (n * hc_factorial((n - 1)))

fun hc_sum_to(n : int)
  if (n <= 0) then 0 else (n + hc_sum_to((n - 1)))

fun main()
  println(hc_factorial(5).show)
  println(hc_sum_to(10).show)
