// Generated by hica
module strings

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_square(n : int)
  (n * n)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter(s.split(" "), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  s.split("\n")

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun main()
  val msg : string = "  Hello, World!  "
  println(("length:     " ++ show(msg.count)))
  println((("trimmed:    '" ++ msg.trim) ++ "'"))
  println(("upper:      " ++ msg.trim.to-upper))
  println(("lower:      " ++ msg.trim.to-lower))
  println(("contains 'World': " ++ show(msg.contains("World"))))
  println(("starts_with 'He': " ++ show(msg.trim.starts-with("He").is-just)))
  println(("ends_with '!':    " ++ show(msg.trim.ends-with("!").is-just)))
  val csv : string = "alice,bob,charlie"
  println(("split:  " ++ show(csv.split(","))))
  println(("join:   " ++ csv.split(",").join(" & ")))
  println(("replace: " ++ csv.replace-all(",", " | ")))
  println(("is_empty '':    " ++ show(hc_is_empty(""))))
  println(("is_blank '  ':  " ++ show(hc_is_blank("  "))))
  println(("words:          " ++ show(hc_words("the  quick   fox"))))
  println(("lines:          " ++ show(hc_lines("one\ntwo\nthree"))))
  println(("repeat_str:     " ++ hc_repeat_str("ha", 3)))
  println((("pad_left:       '" ++ hc_pad_left("42", 6, "0")) ++ "'"))
  println((("pad_right:      '" ++ hc_pad_right("hi", 6, ".")) ++ "'"))
  println(("surround:       " ++ hc_surround("hello", "**")))
