// Generated by hica
module strings

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_square(n : int)
  (n * n)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter(s.split(" "), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  s.split("\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_count_substr(s : string, hc_sub : string)
  (list/length(s.split(hc_sub)) - 1)

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun hc_capitalize(s : string) : string
  if (s.count == 0) then "" else (s.list.take(1).string.to-upper ++ s.list.drop(1).string.to-lower)

fun hc_capwords(s : string) : string
  map(hc_words(s), fn(w) hc_capitalize(w)).join(" ")

fun hc_shout(s : string) : string
  (s ++ "!")

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then s.list.drop(pre.count).string else s

fun hc_removesuffix(s : string, suf : string) : string
  if s.ends-with(suf).is-just then s.list.take((s.count - suf.count)).string else s

fun main()
  val msg : string = "  Hello, World!  "
  println(("length:     " ++ show(msg.count)))
  println((("trimmed:    '" ++ msg.trim) ++ "'"))
  println(("upper:      " ++ msg.trim.to-upper))
  println(("lower:      " ++ msg.trim.to-lower))
  println(("contains 'World': " ++ show(msg.contains("World"))))
  println(("starts_with 'He': " ++ show(msg.trim.starts-with("He").is-just)))
  println(("ends_with '!':    " ++ show(msg.trim.ends-with("!").is-just)))
  val csv : string = "kalle,lisa,olle"
  println(("split:  " ++ show(csv.split(","))))
  println(("join:   " ++ csv.split(",").join(" & ")))
  println(("replace: " ++ csv.replace-all(",", " | ")))
  println(("is_empty '':    " ++ show(hc_is_empty(""))))
  println(("is_blank '  ':  " ++ show(hc_is_blank("  "))))
  println(("words:          " ++ show(hc_words("the  quick   fox"))))
  println(("lines:          " ++ show(hc_lines("one\ntwo\nthree"))))
  println(("repeat_str:     " ++ hc_repeat_str("ha", 3)))
  println((("pad_left:       '" ++ hc_pad_left("42", 6, "0")) ++ "'"))
  println((("pad_right:      '" ++ hc_pad_right("hi", 6, ".")) ++ "'"))
  println((("center:         '" ++ hc_center("hi", 10, "-")) ++ "'"))
  println(("surround:       " ++ hc_surround("hello", "**")))
  println(("unwords:        " ++ hc_unwords(["one", "two", "three"])))
  println(("unlines:        " ++ hc_unlines(["a", "b", "c"])))
  println(("count_substr:   " ++ show(hc_count_substr("banana", "an"))))
  val name : string = "Hello"
  println(("index [0]:      " ++ show(name.list[0].unjust)))
  println(("slice [1:4]:    " ++ name.list.drop(1).take((4) - (1)).string))
  println(("slice [:3]:     " ++ name.list.take(3).string))
  println(("slice [2:]:     " ++ name.list.drop(2).string))
  println(("slice [-2:]:    " ++ name.list.drop((name.list.list/length + (0 - 2))).string))
  println(("capitalize:     " ++ hc_capitalize("hello")))
  println(("capwords:       " ++ hc_capwords("hello WORLD foo")))
  println(("removeprefix:   " ++ hc_removeprefix("v1.2.3", "v")))
  println(("removesuffix:   " ++ hc_removesuffix("file.txt", ".txt")))
  println(("apple < banana: " ++ show(("apple" < "banana"))))
  println(("zoo > abc:      " ++ show(("zoo" > "abc"))))
  println(("abc <= abc:     " ++ show(("abc" <= "abc"))))
  println(("b >= a:         " ++ show(("b" >= "a"))))
