// Generated by hica
module type-annotations

fun hc_abs(n : int) : int
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int) : int
  if (a < b) then a else b

fun hc_max(a : int, b : int) : int
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int) : int
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_add(a : int, b : int) : int
  (a + b)

fun hc_greet(name : string) : string
  ("hello, " ++ name ++ "!")

fun hc_swap(p : (int, int)) : (int, int)
  (p.snd, p.fst)

fun main()
  val x : int = 42
  val msg : string = "the answer"
  println((msg ++ ": " ++ int/show(x)))
  println(hc_add(x, 8).show)
  println(hc_greet("world"))
  val pair : (int, int) = (3, 7)
  println(hc_swap(pair).show)
  val nums : list<int> = [10, 20, 30]
  println(nums.show)
  val found : maybe<int> = Just(99)
  println(found.show)
  val y : int = 100
  println(hc_add(y, 1).show)
