// Generated by hica
module datetime

import std/time/chrono
import std/time/utc
import std/time/time
import std/time/format
import std/num/ddouble

fun hc-assert( b : bool ) : exn ()
  if !b then throw("assertion failed")

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_lcm(a : int, b : int)
  if ((a == 0) || (b == 0)) then 0 else (hc_abs((a * b)) / hc_gcd(a, b))

fun hc_pow(base : int, exp : int)
  if (exp <= 0) then 1 else (base * hc_pow(base, (exp - 1)))

fun hc_sign(n : int)
  if (n > 0) then 1 else if (n < 0) then (0 - 1) else 0

fun hc_is_digit(c : char) : bool
  val n : int = c.int
  ((n >= 48) && (n <= 57))

fun hc_is_upper(c : char) : bool
  val n : int = c.int
  ((n >= 65) && (n <= 90))

fun hc_is_lower(c : char) : bool
  val n : int = c.int
  ((n >= 97) && (n <= 122))

fun hc_is_alpha(c : char) : bool
  (hc_is_upper(c) || hc_is_lower(c))

fun hc_is_alnum(c : char) : bool
  (hc_is_alpha(c) || hc_is_digit(c))

fun hc_is_space(c : char) : bool
  val n : int = c.int
  ((((n == 32) || (n == 9)) || (n == 10)) || (n == 13))

fun hc_is_punct(c : char) : bool
  val n : int = c.int
  (((((n >= 33) && (n <= 47)) || ((n >= 58) && (n <= 64))) || ((n >= 91) && (n <= 96))) || ((n >= 123) && (n <= 126)))

fun hc_all_digits(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_digit)

fun hc_all_alpha(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_alpha)

fun hc_all_upper(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_upper)

fun hc_all_lower(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_lower)

fun hc_all_alnum(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_alnum)

fun hc_glob_match_chars(pat : list<char>, input : list<char>)
  match pat
    Nil ->
      match input
        Nil ->
          True
        _ ->
          False
    Cons(p, prest) ->
      match p.string
        "?" ->
          match input
            Nil ->
              False
            Cons(c, irest) ->
              if (c.string == "/") then False else hc_glob_match_chars(prest, irest)
        "*" ->
          match prest
            Nil ->
              all(input, fn(c) (c.string != "/"))
            _ ->
              hc_glob_star(prest, input)
        _ ->
          match input
            Nil ->
              False
            Cons(c, irest) ->
              if (p == c) then hc_glob_match_chars(prest, irest) else False

fun hc_glob_star(prest : list<char>, input : list<char>)
  if hc_glob_match_chars(prest, input) then
    True
  else
    match input
      Nil ->
        False
      Cons(c, irest) ->
        if (c.string == "/") then False else hc_glob_star(prest, irest)

fun hc_glob_match(pattern : string, s : string)
  hc_glob_match_chars(pattern.list, s.list)

fun hc_glob_match_path(pattern : string, hc_path : string)
  val pat_parts : list<string> = (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(pattern, "/")
  val path_parts : list<string> = (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(hc_path, "/")
  hc_glob_match_segments(pat_parts, path_parts)

fun hc_glob_match_segments(pats : list<string>, paths : list<string>)
  match pats
    Nil ->
      match paths
        Nil ->
          True
        _ ->
          False
    Cons(p, prest) ->
      if (p == "**") then
        hc_glob_doublestar(prest, paths)
      else
        match paths
          Nil ->
            False
          Cons(s, srest) ->
            if hc_glob_match(p, s) then hc_glob_match_segments(prest, srest) else False

fun hc_glob_doublestar(prest : list<string>, paths : list<string>)
  if hc_glob_match_segments(prest, paths) then
    True
  else
    match paths
      Nil ->
        False
      Cons(_, srest) ->
        hc_glob_doublestar(prest, srest)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter((fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(s, " "), fn(w) !(hc_is_empty(w)))

fun hc_lines(s : string)
  (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(s, "\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then s.list.drop(pre.count).string else s

// .hc:27
pub fun hc_parse_part(s : string, start : int, len : int) : maybe<int>
  s.list.drop(start).take(((start + len)) - (start)).string.parse-int

// .hc:31
pub fun hc_in_range(n : int, lo : int, hi : int) : bool
  ((n >= lo) && (n <= hi))

// .hc:32
pub fun hc_days_in_month(year : int, month : int) : int
  match month
    1 ->
      31
    2 ->
      if ((((year % 4) == 0) && ((year % 100) != 0)) || ((year % 400) == 0)) then 29 else 28
    3 ->
      31
    4 ->
      30
    5 ->
      31
    6 ->
      30
    7 ->
      31
    8 ->
      31
    9 ->
      30
    10 ->
      31
    11 ->
      30
    12 ->
      31
    _ ->
      0

// .hc:54
pub fun hc_is_valid_date(s : string) : bool
  if (s.count != 10) then
    False
  else if ((s.list.drop(4).take((5) - (4)).string != "-") || (s.list.drop(7).take((8) - (7)).string != "-")) then
    False
  else if ((!(hc_all_digits(s.list.drop(0).take((4) - (0)).string)) || !(hc_all_digits(s.list.drop(5).take((7) - (5)).string))) || !(hc_all_digits(s.list.drop(8).take((10) - (8)).string))) then
    False
  else
    match s.list.drop(0).take((4) - (0)).string.parse-int
      Just(y) ->
        match s.list.drop(5).take((7) - (5)).string.parse-int
          Just(m) ->
            match s.list.drop(8).take((10) - (8)).string.parse-int
              Just(d) ->
                (hc_in_range(m, 1, 12) && hc_in_range(d, 1, hc_days_in_month(y, m)))
              Nothing ->
                False
          Nothing ->
            False
      Nothing ->
        False

// .hc:70
pub fun hc_is_valid_time_short(s : string) : bool
  match s.list.drop(0).take((2) - (0)).string.parse-int
    Just(h) ->
      match s.list.drop(3).take((5) - (3)).string.parse-int
        Just(m) ->
          (hc_in_range(h, 0, 23) && hc_in_range(m, 0, 59))
        Nothing ->
          False
    Nothing ->
      False

// .hc:81
pub fun hc_is_valid_time_full(s : string) : bool
  if !(hc_all_digits(s.list.drop(6).take((8) - (6)).string)) then
    False
  else
    val hh : maybe<int> = s.list.drop(0).take((2) - (0)).string.parse-int
    val mm : maybe<int> = s.list.drop(3).take((5) - (3)).string.parse-int
    val ss : maybe<int> = s.list.drop(6).take((8) - (6)).string.parse-int
    match hh
      Just(h) ->
        match mm
          Just(m) ->
            match ss
              Just(sec) ->
                val base_ok = ((hc_in_range(h, 0, 23) && hc_in_range(m, 0, 59)) && hc_in_range(sec, 0, 59))
                if (s.count == 8) then
                  base_ok
                else if (s.list.drop(8).take((9) - (8)).string == ".") then
                  val frac : string = s.list.drop(9).string
                  ((base_ok && (frac.count > 0)) && hc_all_digits(frac))
                else
                  False
              Nothing ->
                False
          Nothing ->
            False
      Nothing ->
        False

// .hc:111
pub fun hc_is_valid_time(s : string) : bool
  if (s.count < 5) then
    False
  else if (s.list.drop(2).take((3) - (2)).string != ":") then
    False
  else if (!(hc_all_digits(s.list.drop(0).take((2) - (0)).string)) || !(hc_all_digits(s.list.drop(3).take((5) - (3)).string))) then
    False
  else if (s.count == 5) then hc_is_valid_time_short(s) else if ((s.count >= 8) && (s.list.drop(5).take((6) - (5)).string == ":")) then hc_is_valid_time_full(s) else False

// .hc:117
pub fun hc_is_valid_offset(s : string) : bool
  if ((s == "Z") || (s == "z")) then
    True
  else if (s.count != 6) then
    False
  else
    val hc_sign : string = s.list.drop(0).take((1) - (0)).string
    if ((hc_sign != "+") && (hc_sign != "-")) then
      False
    else if (s.list.drop(3).take((4) - (3)).string != ":") then
      False
    else if (!(hc_all_digits(s.list.drop(1).take((3) - (1)).string)) || !(hc_all_digits(s.list.drop(4).take((6) - (4)).string))) then
      False
    else
      match s.list.drop(1).take((3) - (1)).string.parse-int
        Just(h) ->
          match s.list.drop(4).take((6) - (4)).string.parse-int
            Just(m) ->
              (hc_in_range(h, 0, 23) && hc_in_range(m, 0, 59))
            Nothing ->
              False
        Nothing ->
          False

// .hc:137
pub fun hc_check_z_offset(rest : string) : bool
  val zi : int =
    match (match rest.find("Z") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
      Just(i) ->
        i
      Nothing ->
        match (match rest.find("z") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
          Just(i) ->
            i
          Nothing ->
            0
  val t : string = rest.list.drop(0).take((zi) - (0)).string
  (hc_is_valid_time(t) && hc_is_valid_offset(rest.list.drop(zi).string))

// .hc:144
pub fun hc_check_numeric_offset(rest : string) : bool
  if (rest.count < 11) then
    False
  else
    val sign_pos : int = (rest.count - 6)
    val sign_char : string = rest.list.drop(sign_pos).take(((sign_pos + 1)) - (sign_pos)).string
    if ((sign_char != "+") && (sign_char != "-")) then
      False
    else
      val t : string = rest.list.drop(0).take((sign_pos) - (0)).string
      val o : string = rest.list.drop(sign_pos).string
      (hc_is_valid_time(t) && hc_is_valid_offset(o))

// .hc:162
pub fun hc_is_iso_datetime(s : string) : bool
  if (s.count < 17) then
    False
  else
    val sep : string = s.list.drop(10).take((11) - (10)).string
    if (((sep != "T") && (sep != "t")) && (sep != " ")) then
      False
    else if !(hc_is_valid_date(s.list.drop(0).take((10) - (0)).string)) then
      False
    else
      val rest : string = s.list.drop(11).string
      if (rest.contains("Z") || rest.contains("z")) then hc_check_z_offset(rest) else hc_check_numeric_offset(rest)

// .hc:175
pub fun hc_is_local_datetime(s : string) : bool
  if (s.count < 16) then
    False
  else
    val sep : string = s.list.drop(10).take((11) - (10)).string
    if (((sep != "T") && (sep != "t")) && (sep != " ")) then False else (hc_is_valid_date(s.list.drop(0).take((10) - (0)).string) && hc_is_valid_time(s.list.drop(11).string))

// .hc:183
pub fun hc_is_local_date(s : string) : bool
  hc_is_valid_date(s)

// .hc:188
pub fun hc_is_local_time(s : string) : bool
  hc_is_valid_time(s)

// .hc:195
pub fun hc_date_parts(s : string) : either<string, (int, int, int)>
  if !(hc_is_valid_date(s)) then
    Left(("invalid date: " ++ s))
  else
    match s.list.drop(0).take((4) - (0)).string.parse-int
      Just(y) ->
        match s.list.drop(5).take((7) - (5)).string.parse-int
          Just(m) ->
            match s.list.drop(8).take((10) - (8)).string.parse-int
              Just(d) ->
                Right((y, m, d))
              Nothing ->
                Left("invalid day")
          Nothing ->
            Left("invalid month")
      Nothing ->
        Left("invalid year")

// .hc:213
pub fun hc_time_parts(s : string) : either<string, (int, int, int)>
  if !(hc_is_valid_time(s)) then
    Left(("invalid time: " ++ s))
  else if (s.count == 5) then
    match s.list.drop(0).take((2) - (0)).string.parse-int
      Just(h) ->
        match s.list.drop(3).take((5) - (3)).string.parse-int
          Just(m) ->
            Right((h, m, 0))
          Nothing ->
            Left("invalid minute")
      Nothing ->
        Left("invalid hour")
  else
    match s.list.drop(0).take((2) - (0)).string.parse-int
      Just(h) ->
        match s.list.drop(3).take((5) - (3)).string.parse-int
          Just(m) ->
            match s.list.drop(6).take((8) - (6)).string.parse-int
              Just(sec) ->
                Right((h, m, sec))
              Nothing ->
                Left("invalid second")
          Nothing ->
            Left("invalid minute")
      Nothing ->
        Left("invalid hour")

// .hc:236
pub fun hc_datetime_date(s : string) : either<string, string>
  if ((s.count >= 10) && hc_is_valid_date(s.list.drop(0).take((10) - (0)).string)) then Right(s.list.drop(0).take((10) - (0)).string) else Left(("no valid date in: " ++ s))

// .hc:243
pub fun hc_strip_offset(rest : string) : string
  if (rest.contains("Z") || rest.contains("z")) then
    match (match rest.find("Z") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
      Just(i) ->
        rest.list.drop(0).take((i) - (0)).string
      Nothing ->
        match (match rest.find("z") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
          Just(i) ->
            rest.list.drop(0).take((i) - (0)).string
          Nothing ->
            rest
  else if ((rest.count >= 11) && ((rest.list.drop((rest.count - 6)).take(((rest.count - 5)) - ((rest.count - 6))).string == "+") || (rest.list.drop((rest.count - 6)).take(((rest.count - 5)) - ((rest.count - 6))).string == "-"))) then
    rest.list.drop(0).take(((rest.count - 6)) - (0)).string
  else
    rest

// .hc:250
pub fun hc_datetime_time(s : string) : either<string, string>
  if (s.count < 16) then
    Left("string too short for datetime")
  else
    val sep : string = s.list.drop(10).take((11) - (10)).string
    if (((sep != "T") && (sep != "t")) && (sep != " ")) then
      Left("no datetime separator found")
    else
      val time_part : string = hc_strip_offset(s.list.drop(11).string)
      if hc_is_valid_time(time_part) then Right(time_part) else Left("invalid time portion")

// .hc:264
pub fun hc_datetime_offset(s : string) : maybe<string>
  if s.contains("Z") then
    Just("Z")
  else if s.contains("z") then
    Just("Z")
  else if ((s.count >= 22) && ((s.list.drop((s.count - 6)).take(((s.count - 5)) - ((s.count - 6))).string == "+") || (s.list.drop((s.count - 6)).take(((s.count - 5)) - ((s.count - 6))).string == "-"))) then
    val o : string = s.list.drop((s.count - 6)).string
    if hc_is_valid_offset(o) then Just(o) else Nothing
  else
    Nothing

// .hc:274
pub fun hc_datetime_kind(s : string) : string
  if hc_is_local_time(s) then
    "local-time"
  else if (hc_is_local_date(s) && (s.count == 10)) then "local-date" else if hc_is_iso_datetime(s) then "offset-datetime" else if hc_is_local_datetime(s) then "local-datetime" else "invalid"

// .hc:290
pub fun hc_date_cmp(d1 : string, d2 : string) : int
  if (!(hc_is_valid_date(d1)) || !(hc_is_valid_date(d2))) then 0 else if (d1 < d2) then (0 - 1) else if (d1 > d2) then 1 else 0

// .hc:294
pub fun hc_time_cmp(t1 : string, t2 : string) : int
  if (!(hc_is_valid_time(t1)) || !(hc_is_valid_time(t2))) then 0 else if (t1 < t2) then (0 - 1) else if (t1 > t2) then 1 else 0

// .hc:301
pub fun hc_datetime_cmp(d1 : string, d2 : string) : int
  if (!(hc_is_local_datetime(d1)) || !(hc_is_local_datetime(d2))) then 0 else if (d1 < d2) then (0 - 1) else if (d1 > d2) then 1 else 0

// .hc:309
pub fun hc_is_before(d1 : string, d2 : string) : bool
  if (hc_is_valid_date(d1) && hc_is_valid_date(d2)) then
    (d1 < d2)
  else if (hc_is_local_datetime(d1) && hc_is_local_datetime(d2)) then (d1 < d2) else if (hc_is_valid_time(d1) && hc_is_valid_time(d2)) then (d1 < d2) else False

// .hc:324
pub fun hc_offset_to_minutes(s : string) : either<string, int>
  if ((s == "Z") || (s == "z")) then
    Right(0)
  else if !(hc_is_valid_offset(s)) then
    Left(("invalid offset: " ++ s))
  else
    val hc_sign : int = if (s.list.drop(0).take((1) - (0)).string == "-") then (0 - 1) else 1
    match s.list.drop(1).take((3) - (1)).string.parse-int
      Just(h) ->
        match s.list.drop(4).take((6) - (4)).string.parse-int
          Just(m) ->
            Right((hc_sign * ((h * 60) + m)))
          Nothing ->
            Left("invalid offset minutes")
      Nothing ->
        Left("invalid offset hours")

// .hc:341
pub fun hc_list_int_nth(xs : list<int>, i : int)
  match xs
    Nil ->
      0
    Cons(x, rest) ->
      if (i == 0) then x else hc_list_int_nth(rest, (i - 1))

// .hc:347
pub fun hc_day_of_week(s : string)
  if !(hc_is_valid_date(s)) then
    Left(("invalid date: " ++ s))
  else
    match hc_date_parts(s)
      Left(e) ->
        Left(e)
      Right(parts) ->
        val y = if (parts.snd < 3) then (parts.fst - 1) else parts.fst
        val t = [0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4]
        val idx = ((((((y + (y / 4)) - (y / 100)) + (y / 400)) + hc_list_int_nth(t, (parts.snd - 1))) + parts.thd) % 7)
        val names = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"]
        match idx
          0 ->
            Right("sunday")
          1 ->
            Right("monday")
          2 ->
            Right("tuesday")
          3 ->
            Right("wednesday")
          4 ->
            Right("thursday")
          5 ->
            Right("friday")
          6 ->
            Right("saturday")
          _ ->
            Left("unreachable")

// .hc:384
pub fun hc_secs_since(epoch : int)
  (@default-utc { now().unix-timestamp.truncate.int } - epoch)

// .hc:387
pub fun hc_mins_since(epoch : int)
  (hc_secs_since(epoch) / 60)

// .hc:390
pub fun hc_hours_since(epoch : int)
  (hc_secs_since(epoch) / 3600)

// .hc:393
pub fun hc_days_since(epoch : int)
  (hc_secs_since(epoch) / 86400)

// .hc:396
pub fun hc_is_older_than_days(epoch : int, days : int)
  (hc_days_since(epoch) >= days)

// .hc:399
pub fun hc_is_older_than_hours(epoch : int, hours : int)
  (hc_hours_since(epoch) >= hours)

// .hc:402
pub fun hc_secs_diff(a : int, b : int)
  val d : int = (a - b)
  if (d < 0) then (0 - d) else d

// .hc:405
pub fun hc_days_diff(a : int, b : int)
  (hc_secs_diff(a, b) / 86400)

// .hc:419
pub fun hc_months_days_sum(y : int, m : int, acc : int)
  if (m <= 1) then acc else hc_months_days_sum(y, (m - 1), (acc + hc_days_in_month(y, (m - 1))))

// .hc:424
pub fun hc_date_to_unix_parts(y : int, m : int, d : int)
  val b : int = (y - 1)
  val leap_count : int = ((((b / 4) - (b / 100)) + (b / 400)) - 477)
  val year_days : int = (((y - 1970) * 365) + leap_count)
  val month_days : int = hc_months_days_sum(y, m, 0)
  val total_days : int = (((year_days + month_days) + d) - 1)
  (total_days * 86400)

// .hc:434
pub fun hc_date_to_unix(s : string)
  match hc_date_parts(s)
    Left(_) ->
      (0 - 1)
    Right(parts) ->
      hc_date_to_unix_parts(parts.fst, parts.snd, parts.thd)
