; hica-changelog.hl — generate a CHANGELOG draft from Conventional Commits
;
; Run from the hica repo root:
;   scripts/hl scripts/hica-changelog.hl
;
; Generates commits since the last tag (unreleased mode).
; Groups by type with emoji section headers matching tbdflow changelog format.
; Includes clickable commit links using the GitHub remote URL.

(defn bar ()
  "────────────────────────────────────────────────────────")

; ── repo metadata ────────────────────────────────────────────────────────────

(def latest-tag
  (exec "git describe --tags --abbrev=0 2>/dev/null || echo ''"))

(def today
  (exec "date '+%Y-%m-%d'"))

(def remote-url
  (exec "git remote get-url origin 2>/dev/null | sed s/\\.git$// || echo ''"))

; Use remote URL for links only when it's an HTTPS URL (not git@)
(def repo-url
  (if (= remote-url "")
    ""
    (if (starts-with remote-url "git@")
      ""
      remote-url)))

; ── commit range ─────────────────────────────────────────────────────────────

; Commits since last tag, or last 60 if no tag exists
(def range-arg
  (if (= latest-tag "")
    "-60"
    (str latest-tag "..HEAD")))

; Short hashes and subjects as parallel lists — zip into pairs
(def hashes   (lines (exec (str "git log --format=%h " range-arg))))
(def subjects (lines (exec (str "git log --format=%s " range-arg))))
(def pairs    (zip hashes subjects))

; ── helpers ──────────────────────────────────────────────────────────────────

; True if subject starts with "type:"
(defn of-type (typ subj)
  (starts-with subj (str typ ":")))

; True if subject is a breaking change: "feat!:" "fix!:" etc.
(defn breaking (subj)
  (any (fn (typ) (starts-with subj (str typ "!:")))
       (list "feat" "fix" "refactor" "perf" "chore" "docs" "build")))

; Format one commit as a markdown bullet with clickable link when repo-url is known
(defn bullet (hash subj)
  (if (= repo-url "")
    (str "- " hash " " subj)
    (str "- [" hash "](" repo-url "/commit/" hash ") " subj)))

; Filter pairs by subject predicate, render as bullets
(defn section-bullets (pred)
  (map (fn (p) (bullet (car p) (car (cdr p))))
       (filter (fn (p) (pred (car (cdr p)))) pairs)))

; Render a named section; returns "" if empty
(defn render-section (title bullets-list)
  (if (= (length bullets-list) 0)
    ""
    (str title "\n\n"
         (join "\n" bullets-list)
         "\n\n")))

; ── gather sections ──────────────────────────────────────────────────────────

(def breaking-bullets
  (section-bullets breaking))

(def feat-bullets
  (section-bullets (fn (s) (of-type "feat" s))))

(def fix-bullets
  (section-bullets (fn (s) (of-type "fix" s))))

(def perf-bullets
  (section-bullets (fn (s) (of-type "perf" s))))

(def refactor-bullets
  (section-bullets (fn (s) (of-type "refactor" s))))

(def maintenance-bullets
  (section-bullets (fn (s)
    (any (fn (t) (of-type t s))
         (list "build" "chore" "ci" "docs" "style" "test")))))

; ── assemble draft ───────────────────────────────────────────────────────────

(def heading
  (if (= latest-tag "")
    (str "# Unreleased Changes (" today ")")
    (str "# Unreleased since " latest-tag " (" today ")")))

(def sections
  (list
    (render-section "### ⚠️ BREAKING CHANGES"         breaking-bullets)
    (render-section "### ✨ Features"                  feat-bullets)
    (render-section "### 🐛 Bug Fixes"                 fix-bullets)
    (render-section "### 🚀 Performance Improvements"  perf-bullets)
    (render-section "### 🔨 Code Refactoring"          refactor-bullets)
    (render-section "### ⚙️ Maintenance"               maintenance-bullets)))

(def body
  (join "" (filter (fn (s) (not (= s ""))) sections)))

(def draft
  (str heading "\n\n" body))

; ── output ───────────────────────────────────────────────────────────────────

(println "")
(println (bar))
(println "  HICA CHANGELOG DRAFT")
(println (bar))
(println "")
(println draft)
(write-file "CHANGELOG-draft.md" draft)
(println (str "  Written to CHANGELOG-draft.md (" (str (length subjects)) " commits since " latest-tag ")"))
(println (bar))
(println "")
