; hica-changelog.hl — generate a CHANGELOG draft from Conventional Commits
;
; Run from the hica repo root:
;   scripts/hl scripts/hica-changelog.hl
;
; Generates commits since the last tag (unreleased mode).
; Groups by type with emoji section headers matching tbdflow changelog format.
; Includes short hash prefix on each bullet for easy lookup.

(defn bar ()
  "────────────────────────────────────────────────────────")

; ── repo metadata ────────────────────────────────────────────────────────────

(def latest-tag
  (exec "git describe --tags --abbrev=0 2>/dev/null || echo ''"))

(def today
  (exec "date '+%Y-%m-%d'"))

; ── commit range ─────────────────────────────────────────────────────────────

; Commits since last tag, or last 60 if no tag exists
(def range-arg
  (if (= latest-tag "")
    "-60"
    (str latest-tag "..HEAD")))

; Count total commits in range
(def commit-count
  (length (lines (exec (str "git log --format=%h " range-arg)))))

; ── section builder ──────────────────────────────────────────────────────────

; git does the type-filtering via --grep (ORed flags, no shell pipe needed).
; Format: "abc1234: feat: add feature" — hash prefix, then full subject.
; We then add "- " bullet prefix via map.
(defn git-section (grep-args)
  (let (raw (exec (str "git log --format=%h:%x20%s " range-arg " " grep-args)))
    (if (= raw "")
      ""
      (join "\n" (map (fn (line) (str "- " line)) (lines raw))))))

; Render a titled section; returns "" if no commits matched
(defn render-section (title body)
  (if (= body "")
    ""
    (str title "\n\n" body "\n\n")))

; ── gather sections ──────────────────────────────────────────────────────────

; Breaking changes: feat!: fix!: refactor!: etc.
(def breaking-body
  (git-section "--grep=^feat!: --grep=^fix!: --grep=^refactor!: --grep=^perf!: --grep=^chore!: --grep=^build!:"))

(def feat-body
  (git-section "--grep=^feat:"))

(def fix-body
  (git-section "--grep=^fix:"))

(def perf-body
  (git-section "--grep=^perf:"))

(def refactor-body
  (git-section "--grep=^refactor:"))

; Maintenance covers build/chore/ci/docs/style/test
(def maint-body
  (git-section "--grep=^build: --grep=^chore: --grep=^ci: --grep=^docs: --grep=^style: --grep=^test:"))

; ── assemble draft ───────────────────────────────────────────────────────────

(def heading
  (if (= latest-tag "")
    (str "# Unreleased Changes (" today ")")
    (str "# Unreleased since " latest-tag " (" today ")")))

(def sections
  (list
    (render-section "### ⚠️ BREAKING CHANGES"        breaking-body)
    (render-section "### ✨ Features"                 feat-body)
    (render-section "### 🐛 Bug Fixes"                fix-body)
    (render-section "### 🚀 Performance Improvements" perf-body)
    (render-section "### 🔨 Code Refactoring"         refactor-body)
    (render-section "### ⚙️ Maintenance"              maint-body)))

(def body
  (join "" (filter (fn (s) (not (= s ""))) sections)))

(def draft
  (str heading "\n\n" body))

; ── output ───────────────────────────────────────────────────────────────────

(println "")
(println (bar))
(println "  HICA CHANGELOG DRAFT")
(println (bar))
(println "")
(println draft)
(write-file "CHANGELOG-draft.md" draft)
(println (str "  Written to CHANGELOG-draft.md (" (str commit-count) " commits since " latest-tag ")"))
(println (bar))
(println "")
