/*
 * hica – compiler entry point
 * Copyright (C) 2026 Claes Adamsson <claes.adamsson@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
*/
module main

import std/os/env
import std/os/dir
import std/os/file
import std/os/path
import std/os/process

import syntax/ast
import syntax/lexer
import syntax/parser
import diagnostics/diagnostics
import semantics/checker
import emit/codegen
import klap

val version = "0.1.0"

fun hica-cli() : command
  command("hica")
    .version(version)
    .about("The hica compiler")
    .arg(positional("COMMAND").help("Command to run (build, run, check, clean, help)").required)
    .arg(positional("FILE").help("Source .hc file"))

fun build-cli() : command
  command("hica build")
    .about("Compile a .hc file to Koka and build a binary")
    .arg(positional("FILE").help("Source .hc file").required)

fun run-cli() : command
  command("hica run")
    .about("Compile and run a .hc file")
    .arg(positional("FILE").help("Source .hc file").required)

fun check-cli() : command
  command("hica check")
    .about("Analyze a .hc file and report errors")
    .arg(positional("FILE").help("Source .hc file").required)

fun clean-cli() : command
  command("hica clean")
    .about("Remove generated build artifacts")
    .arg(positional("FILE").help("Source .hc file").required)

fun main()
  val m = hica-cli().parse-or-exit(get-args())
  val cmd  = m.get-one-or("COMMAND", "")
  val file = m.get-one("FILE")
  match cmd
    "help"  -> cmd-help(file)
    _ ->
      match file
        Just(f) ->
          match cmd
            "build" -> cmd-build(f)
            "b"     -> cmd-build(f)
            "run"   -> cmd-run(f)
            "r"     -> cmd-run(f)
            "check" -> cmd-check(f)
            "c"     -> cmd-check(f)
            "clean" -> cmd-clean(f)
            other   ->
              println("error: no such command: `" ++ other ++ "`\n")
              println(hica-cli().format-help)
        Nothing ->
          println("error: missing file argument")
          println("Usage: hica " ++ cmd ++ " <FILE>")

// ---------------------------------------------------------------------------
// Commands
// ---------------------------------------------------------------------------

fun cmd-build( file : string )
  build(file)

fun cmd-run( file : string )
  build(file)
  run-koka(file)

fun cmd-check( file : string )
  val source = read-text-file(file.path)
  val tokens = lex(source)
  val prog   = run-parser-program(tokens)
  val (_typed-prog, diags) = collect-diagnostics
    run-fresh
      check-program(prog)
  val errors = diags.filter(fn(d) match d.severity { Error -> True; _ -> False })
  if errors.is-empty then
    println("check: " ++ file ++ " — ok (" ++ prog.decls.length.show ++ " declarations, 0 errors)")
  else
    errors.foreach(fn(d) println(d.show))
    println("check: " ++ file ++ " — " ++ errors.length.show ++ " error(s)")

fun cmd-clean( file : string )
  val stem = file.path.stemname
  val mod-name = safe-module-name(stem)
  val dir  = file.path.dirname
  val kk-file = dir.path / (mod-name ++ ".kk").path
  val bin-file = dir.path / mod-name.path
  var cleaned := False
  if is-file(kk-file) then
    val contents = read-text-file(kk-file)
    if contents.starts-with("// Generated by hica").bool then
      val _ = run-system("rm -f " ++ kk-file.show)
      println("removed " ++ kk-file.show)
      cleaned := True
    else
      println("skipping " ++ kk-file.show ++ " (not generated by hica)")
  if is-file(bin-file) && cleaned then
    val _ = run-system("rm -f " ++ bin-file.show)
    println("removed " ++ bin-file.show)
  if !cleaned then
    println("nothing to clean")

fun cmd-help( sub : maybe<string> )
  match sub
    Just("build") -> println(build-cli().format-help)
    Just("b")     -> println(build-cli().format-help)
    Just("run")   -> println(run-cli().format-help)
    Just("r")     -> println(run-cli().format-help)
    Just("check") -> println(check-cli().format-help)
    Just("c")     -> println(check-cli().format-help)
    Just("clean") -> println(clean-cli().format-help)
    _             -> print-usage()

// ---------------------------------------------------------------------------
// Build pipeline: read .hc → lex → parse → emit → write .kk
// ---------------------------------------------------------------------------

fun build( file : string )
  val stem = file.path.stemname
  val mod-name = safe-module-name(stem)
  val dir  = file.path.dirname
  val source = read-text-file(file.path)
  val tokens = lex(source)
  val prog   = run-parser-program(tokens)
  // Type check
  val (typed-prog, diags) = collect-diagnostics
    run-fresh
      check-program(prog)
  val errors = diags.filter(fn(d) match d.severity { Error -> True; _ -> False })
  if !errors.is-empty then
    errors.foreach(fn(d) println(d.show))
    println("build: " ++ errors.length.show ++ " type error(s)")
  val koka-code = emit-program(typed-prog, mod-name)
  val out-kk  = dir.path / (mod-name ++ ".kk").path
  write-text-file(out-kk, koka-code)
  println("compiled " ++ file ++ " -> " ++ out-kk.show)
  compile-koka(file, mod-name)

// ---------------------------------------------------------------------------
// Compile: invoke koka to compile the generated file into a binary
// ---------------------------------------------------------------------------

fun compile-koka( file : string, mod-name : string )
  val dir  = file.path.dirname
  val kk-file = (dir.path / (mod-name ++ ".kk").path).show
  val out-bin = (dir.path / mod-name.path).show
  val exit-code = run-system("koka -o " ++ out-bin ++ " " ++ kk-file)
  if exit-code != 0 then
    println("error: koka failed with exit code " ++ exit-code.show)
  else
    val _ = run-system("chmod 0755 " ++ out-bin)
    ()

// ---------------------------------------------------------------------------
// Run: compile and execute via koka, suppressing compilation output
// ---------------------------------------------------------------------------

fun run-koka( file : string )
  val stem = file.path.stemname
  val mod-name = safe-module-name(stem)
  val dir  = file.path.dirname
  val kk-file = (dir.path / (mod-name ++ ".kk").path).show
  val exit-code = run-system("koka -e -v0 " ++ kk-file ++ " 2>/dev/null")
  if exit-code != 0 then
    println("error: koka failed with exit code " ++ exit-code.show)

// ---------------------------------------------------------------------------
// Help
// ---------------------------------------------------------------------------

fun print-usage()
  println(hica-cli().format-help)
  println("\nCommands:")
  println("    build, b    Compile a .hc file to Koka and build a binary")
  println("    run, r      Compile and run a .hc file")
  println("    check, c    Analyze a .hc file and report errors")
  println("    clean       Remove generated build artifacts")
  println("    help        Print this message\n")
  println("See 'hica help <command>' for more information on a specific command.")
