/*
 * hica – compiler entry point
 * Copyright (C) 2026 Claes Adamsson <claes.adamsson@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
*/
module main

import std/os/env
import std/os/dir
import std/os/file
import std/os/path
import std/os/process

import syntax/ast
import syntax/lexer
import syntax/parser
import diagnostics/diagnostics
import semantics/checker
import emit/codegen

val version = "0.1.0"

fun main()
  val args = get-args()
  match args
    Cons("build", rest)       -> cmd-build(rest)
    Cons("b", rest)           -> cmd-build(rest)
    Cons("run", rest)         -> cmd-run(rest)
    Cons("r", rest)           -> cmd-run(rest)
    Cons("check", rest)       -> cmd-check(rest)
    Cons("c", rest)           -> cmd-check(rest)
    Cons("clean", rest)      -> cmd-clean(rest)
    Cons("help", rest)        -> cmd-help(rest)
    Cons("--version", _)      -> println("hica " ++ version ++ " (koka)")
    Cons("-V", _)             -> println("hica " ++ version ++ " (koka)")
    Cons("--help", _)         -> print-usage()
    Cons("-h", _)             -> print-usage()
    Cons(other, _)            ->
      println("error: no such command: `" ++ other ++ "`\n")
      print-usage()
    Nil                       -> print-usage()

// ---------------------------------------------------------------------------
// Commands
// ---------------------------------------------------------------------------

fun cmd-build( args : list<string> )
  match args
    Cons(file, _) -> build(file)
    Nil ->
      println("error: missing file argument\n")
      print-help-build()

fun cmd-run( args : list<string> )
  match args
    Cons(file, _) ->
      build(file)
      run-koka(file)
    Nil ->
      println("error: missing file argument\n")
      print-help-run()

fun cmd-check( args : list<string> )
  match args
    Cons(file, _) ->
      val source = read-text-file(file.path)
      val tokens = lex(source)
      val prog   = run-parser-program(tokens)
      val (_typed-prog, diags) = collect-diagnostics
        run-fresh
          check-program(prog)
      val errors = diags.filter(fn(d) match d.severity { Error -> True; _ -> False })
      if errors.is-empty then
        println("check: " ++ file ++ " — ok (" ++ prog.decls.length.show ++ " declarations, 0 errors)")
      else
        errors.foreach(fn(d) println(d.show))
        println("check: " ++ file ++ " — " ++ errors.length.show ++ " error(s)")
    Nil ->
      println("error: missing file argument\n")
      print-help-check()

fun cmd-clean( args : list<string> )
  match args
    Cons(file, _) ->
      val stem = file.path.stemname
      val mod-name = safe-module-name(stem)
      val dir  = file.path.dirname
      val kk-file = dir.path / (mod-name ++ ".kk").path
      val bin-file = dir.path / mod-name.path
      var cleaned := False
      if is-file(kk-file) then
        val contents = read-text-file(kk-file)
        if contents.starts-with("// Generated by hica").bool then
          val _ = run-system("rm -f " ++ kk-file.show)
          println("removed " ++ kk-file.show)
          cleaned := True
        else
          println("skipping " ++ kk-file.show ++ " (not generated by hica)")
      if is-file(bin-file) && cleaned then
        val _ = run-system("rm -f " ++ bin-file.show)
        println("removed " ++ bin-file.show)
      if !cleaned then
        println("nothing to clean")
    Nil ->
      println("error: missing file argument\n")
      print-help-clean()

fun cmd-help( args : list<string> )
  match args
    Cons("build", _) -> print-help-build()
    Cons("b", _)     -> print-help-build()
    Cons("run", _)   -> print-help-run()
    Cons("r", _)     -> print-help-run()
    Cons("check", _) -> print-help-check()
    Cons("c", _)     -> print-help-check()
    Cons("clean", _) -> print-help-clean()
    _                -> print-usage()

// ---------------------------------------------------------------------------
// Build pipeline: read .hc → lex → parse → emit → write .kk
// ---------------------------------------------------------------------------

fun build( file : string )
  val stem = file.path.stemname
  val mod-name = safe-module-name(stem)
  val dir  = file.path.dirname
  val source = read-text-file(file.path)
  val tokens = lex(source)
  val prog   = run-parser-program(tokens)
  // Type check
  val (typed-prog, diags) = collect-diagnostics
    run-fresh
      check-program(prog)
  val errors = diags.filter(fn(d) match d.severity { Error -> True; _ -> False })
  if !errors.is-empty then
    errors.foreach(fn(d) println(d.show))
    println("build: " ++ errors.length.show ++ " type error(s)")
  val koka-code = emit-program(typed-prog, mod-name)
  val out-kk  = dir.path / (mod-name ++ ".kk").path
  write-text-file(out-kk, koka-code)
  println("compiled " ++ file ++ " -> " ++ out-kk.show)
  compile-koka(file, mod-name)

// ---------------------------------------------------------------------------
// Compile: invoke koka to compile the generated file into a binary
// ---------------------------------------------------------------------------

fun compile-koka( file : string, mod-name : string )
  val dir  = file.path.dirname
  val kk-file = (dir.path / (mod-name ++ ".kk").path).show
  val out-bin = (dir.path / mod-name.path).show
  val exit-code = run-system("koka -o " ++ out-bin ++ " " ++ kk-file)
  if exit-code != 0 then
    println("error: koka failed with exit code " ++ exit-code.show)
  else
    val _ = run-system("chmod 0755 " ++ out-bin)
    ()

// ---------------------------------------------------------------------------
// Run: compile and execute via koka, suppressing compilation output
// ---------------------------------------------------------------------------

fun run-koka( file : string )
  val stem = file.path.stemname
  val mod-name = safe-module-name(stem)
  val dir  = file.path.dirname
  val kk-file = (dir.path / (mod-name ++ ".kk").path).show
  val exit-code = run-system("koka -e -v0 " ++ kk-file ++ " 2>/dev/null")
  if exit-code != 0 then
    println("error: koka failed with exit code " ++ exit-code.show)

// ---------------------------------------------------------------------------
// Help
// ---------------------------------------------------------------------------

fun print-usage()
  println("hica v" ++ version ++ " (koka)\n")
  println("Usage: hica [OPTIONS] [COMMAND]\n")
  println("Options:")
  println("  -V, --version    Print version info and exit")
  println("  -h, --help       Print help\n")
  println("Commands:")
  println("    build, b    Compile a .hc file to Koka and build a binary")
  println("    run, r      Compile and run a .hc file")
  println("    check, c    Analyze a .hc file and report errors")
  println("    clean       Remove generated build artifacts")
  println("    help        Print this message\n")
  println("See 'hica help <command>' for more information on a specific command.")

fun print-help-build()
  println("Compile a .hc file to Koka and build a binary\n")
  println("Usage: hica build <FILE>\n")
  println("Reads <FILE>, runs the compiler pipeline (lex -> parse -> emit),")
  println("and writes the generated Koka source and binary next to the source file.")
  println("  hello.hc -> hello.kk + hello")

fun print-help-run()
  println("Compile and run a .hc file\n")
  println("Usage: hica run <FILE>\n")
  println("Compiles <FILE> (same as `hica build`), then executes")
  println("the resulting binary.")

fun print-help-check()
  println("Analyze a .hc file and report errors\n")
  println("Usage: hica check <FILE>\n")
  println("Runs the lexer and parser on <FILE> and reports any errors,")
  println("without generating output files.")

fun print-help-clean()
  println("Remove generated build artifacts\n")
  println("Usage: hica clean <FILE>\n")
  println("Removes the generated .kk source and binary for the given .hc file.")
