/*
 * hica – compiler entry point
 * 
 * This source file is part of the hica open source project
 * Copyright (C) 2026 Claes Adamsson <claes.adamsson@gmail.com>
 *
 * See https://github.com/cladam/hica/blob/main/LICENSE for license information
*/
module main

import std/os/env
import std/os/dir
import std/os/file
import std/os/path
import std/os/process

import syntax/ast
import syntax/lexer
import syntax/parser
import diagnostics/diagnostics
import semantics/checker
import emit/codegen
import klap

val version = "0.1.0"

fun hica-cli() : command
  command("hica")
    .version(version)
    .about("The hica compiler")
    .arg(positional("COMMAND").help("Command to run (build, run, check, clean, new, init, help)").required)
    .arg(positional("FILE").help("Source .hc file"))

fun build-cli() : command
  command("hica build")
    .about("Compile a .hc file to Koka and build a binary")
    .arg(positional("FILE").help("Source .hc file").required)

fun run-cli() : command
  command("hica run")
    .about("Compile and run a .hc file")
    .arg(positional("FILE").help("Source .hc file").required)

fun check-cli() : command
  command("hica check")
    .about("Analyse a .hc file and report errors")
    .arg(positional("FILE").help("Source .hc file").required)

fun clean-cli() : command
  command("hica clean")
    .about("Remove generated build artifacts")
    .arg(positional("FILE").help("Source .hc file").required)

fun new-cli() : command
  command("hica new")
    .about("Create a new hica project")
    .arg(positional("NAME").help("Project name").required)

fun init-cli() : command
  command("hica init")
    .about("Initialise a hica project in the current directory")

fun main()
  val m = hica-cli().parse-or-exit(get-args())
  val cmd  = m.get-one-or("COMMAND", "")
  val file = m.get-one("FILE")
  match cmd
    "help"  -> cmd-help(file)
    "new"   -> cmd-new(file)
    "init"  -> cmd-init()
    _ ->
      val resolved = match file
        Just(f) -> Just(f)
        Nothing -> resolve-entry()
      match resolved
        Just(f) ->
          match cmd
            "build" -> cmd-build(f)
            "b"     -> cmd-build(f)
            "run"   -> cmd-run(f)
            "r"     -> cmd-run(f)
            "check" -> cmd-check(f)
            "c"     -> cmd-check(f)
            "clean" -> cmd-clean(f)
            other   ->
              println("error: no such command: `" ++ other ++ "`\n")
              println(hica-cli().format-help)
        Nothing ->
          println("error: missing file argument (no hica.ini found)")
          println("Usage: hica " ++ cmd ++ " <FILE>")

// ---------------------------------------------------------------------------
// Commands
// ---------------------------------------------------------------------------

fun cmd-build( file : string )
  build(file)

fun cmd-run( file : string )
  build(file)
  run-koka(file)

fun cmd-check( file : string )
  val source = read-text-file(file.path)
  val tokens = lex(source)
  val prog   = run-parser-program(tokens)
  val prelude-decls = load-prelude-decls()
  val merged = Program(prog.structs, prelude-decls ++ prog.decls)
  val (_typed-prog, diags) = collect-diagnostics
    run-fresh
      check-program(merged)
  val warnings = diags.filter(fn(d) match d.severity { Warning -> True; _ -> False })
  val errors = diags.filter(fn(d) match d.severity { Error -> True; _ -> False })
  warnings.foreach(fn(d) println(render-diagnostic(source, file, d)))
  if errors.is-empty then
    println("check: " ++ file ++ " — ok (" ++ prog.decls.length.show ++ " declarations, 0 errors)")
  else
    errors.foreach(fn(d) println(render-diagnostic(source, file, d)))
    println("check: " ++ file ++ " — " ++ errors.length.show ++ " error(s)")

fun cmd-clean( file : string )
  val stem = file.path.stemname
  val mod-name = safe-module-name(stem)
  val dir  = file.path.dirname
  val kk-file = dir.path / (mod-name ++ ".kk").path
  val bin-file = dir.path / mod-name.path
  var cleaned := False
  if is-file(kk-file) then
    val contents = read-text-file(kk-file)
    if contents.starts-with("// Generated by hica").bool then
      val _ = run-system("rm -f " ++ kk-file.show)
      println("removed " ++ kk-file.show)
      cleaned := True
    else
      println("skipping " ++ kk-file.show ++ " (not generated by hica)")
  if is-file(bin-file) && cleaned then
    val _ = run-system("rm -f " ++ bin-file.show)
    println("removed " ++ bin-file.show)
  if !cleaned then
    println("nothing to clean")

fun cmd-new( name-arg : maybe<string> )
  match name-arg
    Nothing ->
      println("error: missing project name")
      println(new-cli().format-help)
    Just(name) ->
      val project-dir = name.path
      if is-directory(project-dir) then
        println("error: directory '" ++ name ++ "' already exists")
      else
        ensure-dir(project-dir)
        scaffold-project(project-dir, project-dir.stemname)

fun cmd-init()
  val manifest = "hica.ini".path
  if is-file(manifest) then
    println("error: hica.ini already exists in this directory")
  else
    val name = cwd().stemname
    scaffold-project(".".path, name)

fun scaffold-project( project-dir : path, name : string )
  val main-file  = project-dir / "main.hc".path
  val manifest   = project-dir / "hica.ini".path
  val readme     = project-dir / "README.md".path
  val main-content = [
    "fun main() {",
    "  println(\"hello from " ++ name ++ "\")",
    "}"
  ].join("\n") ++ "\n"
  val manifest-content = [
    "[project]",
    "name = \"" ++ name ++ "\"",
    "version = \"0.1.0\"",
    "license = \"MIT\"",
    "entry = \"main.hc\""
  ].join("\n") ++ "\n"
  val readme-content = [
    "# " ++ name,
    "",
    "## Usage",
    "",
    "```sh",
    "hica build   # compile to binary",
    "hica run     # compile and run",
    "hica check   # type-check without emitting",
    "hica clean   # remove generated files",
    "```"
  ].join("\n") ++ "\n"
  write-text-file(main-file, main-content)
  write-text-file(manifest, manifest-content)
  write-text-file(readme, readme-content)
  println("created project '" ++ name ++ "'")
  println("  " ++ manifest.show)
  println("  " ++ main-file.show)
  println("  " ++ readme.show)

fun cmd-help( sub : maybe<string> )
  match sub
    Just("build") -> println(build-cli().format-help)
    Just("b")     -> println(build-cli().format-help)
    Just("run")   -> println(run-cli().format-help)
    Just("r")     -> println(run-cli().format-help)
    Just("check") -> println(check-cli().format-help)
    Just("c")     -> println(check-cli().format-help)
    Just("clean") -> println(clean-cli().format-help)
    Just("new")   -> println(new-cli().format-help)
    Just("init")  -> println(init-cli().format-help)
    _             -> print-usage()

// ---------------------------------------------------------------------------
// Prelude: load .hc library files written in Hica
// ---------------------------------------------------------------------------

val prelude-files = ["prelude/math.hc", "prelude/operators.hc", "prelude/strings.hc"]

fun load-prelude-decls()
  var result : list<fun-decl> := []
  prelude-files.foreach fn(f)
    if is-file(f.path) then
      val source = read-text-file(f.path)
      val tokens = lex(source)
      val prog = run-parser-program(tokens)
      result := result ++ prog.decls
  result

// ---------------------------------------------------------------------------
// Build pipeline: read .hc → lex → parse → emit → write .kk
// ---------------------------------------------------------------------------

fun build( file : string )
  val stem = file.path.stemname
  val mod-name = safe-module-name(stem)
  val dir  = file.path.dirname
  val source = read-text-file(file.path)
  val tokens = lex(source)
  val prog   = run-parser-program(tokens)
  // Load prelude .hc files and merge with user program
  val prelude-decls = load-prelude-decls()
  val merged = Program(prog.structs, prelude-decls ++ prog.decls)
  // Type check
  val (typed-prog, diags) = collect-diagnostics
    run-fresh
      check-program(merged)
  val warnings = diags.filter(fn(d) match d.severity { Warning -> True; _ -> False })
  val errors = diags.filter(fn(d) match d.severity { Error -> True; _ -> False })
  warnings.foreach(fn(d) println(render-diagnostic(source, file, d)))
  if !errors.is-empty then
    errors.foreach(fn(d) println(render-diagnostic(source, file, d)))
    println("build: " ++ errors.length.show ++ " type error(s)")
  val koka-code = emit-program(typed-prog, mod-name)
  val out-kk  = dir.path / (mod-name ++ ".kk").path
  write-text-file(out-kk, koka-code)
  println("compiled " ++ file ++ " -> " ++ out-kk.show)
  compile-koka(file, mod-name)

// ---------------------------------------------------------------------------
// Compile: invoke koka to compile the generated file into a binary
// ---------------------------------------------------------------------------

fun compile-koka( file : string, mod-name : string )
  val dir  = file.path.dirname
  val kk-file = (dir.path / (mod-name ++ ".kk").path).show
  val out-bin = (dir.path / mod-name.path).show
  val exit-code = run-system("koka -o " ++ out-bin ++ " " ++ kk-file)
  if exit-code != 0 then
    println("error: koka failed with exit code " ++ exit-code.show)
  else
    val _ = run-system("chmod 0755 " ++ out-bin)
    ()

// ---------------------------------------------------------------------------
// Run: compile and execute via koka, suppressing compilation output
// ---------------------------------------------------------------------------

fun run-koka( file : string )
  val stem = file.path.stemname
  val mod-name = safe-module-name(stem)
  val dir  = file.path.dirname
  val kk-file = (dir.path / (mod-name ++ ".kk").path).show
  val exit-code = run-system("koka -e -v0 " ++ kk-file ++ " 2>/dev/null")
  if exit-code != 0 then
    println("error: koka failed with exit code " ++ exit-code.show)

// ---------------------------------------------------------------------------
// Help
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Manifest: read hica.ini to resolve entry file
// ---------------------------------------------------------------------------

val manifest-name = "hica.ini"

fun resolve-entry() : <fsys,exn,div> maybe<string>
  if is-file(manifest-name.path) then
    val content = read-text-file(manifest-name.path)
    ini-field(content, "entry")
  else Nothing

fun ini-field( content : string, key : string ) : div maybe<string>
  // Parse "key = value" or 'key = "value"' lines in a simple ini/toml file
  var result := Nothing
  content.lines.foreach fn(line)
    val trimmed = line.trim
    if trimmed.starts-with(key).bool then
      val rest = trimmed.slice.sslice/drop(key.count).string.trim-left
      if rest.starts-with("=").bool then
        result := Just(rest.slice.sslice/drop(1).string.trim.unquote)
  result

fun unquote( s : string ) : string
  if s.count >= 2 && s.starts-with("\"").bool && s.ends-with("\"").bool then
    s.slice.sslice/drop(1).sslice/extend(0 - 1).string
  else s

fun print-usage()
  println(hica-cli().format-help)
  println("\nCommands:")
  println("    build, b    Compile a .hc file to Koka and build a binary")
  println("    run, r      Compile and run a .hc file")
  println("    check, c    Analyse a .hc file and report errors")
  println("    clean       Remove generated build artifacts")
  println("    new         Create a new hica project")
  println("    init        Initialise a project in the current directory")
  println("    help        Print this message\n")
  println("See 'hica help <command>' for more information on a specific command.")
