// Hica — Koka Code Generator
// Emits Koka source code (.kk) from the Hica AST.
// Koka then handles compilation to C, JS, or WASM.
module emit/codegen

import syntax/ast

pub fun emit( n : node ) : div string
  "// Generated by hica\n" ++
  "module main\n\n" ++
  "fun main()\n" ++
  "  println(" ++ emit-expr(n) ++ ".show)\n"

fun emit-expr( n : node ) : div string
  match n.expr
    Literal(LitInt(i))      -> i.show
    Literal(LitBool(True))  -> "True"
    Literal(LitBool(False)) -> "False"
    Literal(LitString(s))   -> "\"" ++ s ++ "\""
    Var(name)               -> name
    Binary(op, l, r)        -> "(" ++ emit-expr(l) ++ " " ++ emit-binop(op) ++ " " ++ emit-expr(r) ++ ")"
    Unary(Neg, o)           -> "(0 - " ++ emit-expr(o) ++ ")"
    Unary(Not, o)           -> "!(" ++ emit-expr(o) ++ ")"
    Let(name, _, init, body) ->
      "val " ++ name ++ " = " ++ emit-expr(init) ++ "\n  " ++ emit-expr(body)
    Fun(params, body) ->
      "fn(" ++ params.join(", ") ++ ")\n    " ++ emit-expr(body)
    Call(callee, args) ->
      emit-expr(callee) ++ "(" ++ args.map(fn(a) emit-expr(a)).join(", ") ++ ")"
    If(cond, then-e, else-e) ->
      "if " ++ emit-expr(cond) ++ " then " ++ emit-expr(then-e) ++ " else " ++ emit-expr(else-e)
    Block(stmts) ->
      stmts.map(fn(s) emit-expr(s)).join("\n  ")
    Match(_, _) -> "() /* TODO: match */"

fun emit-binop( op : binop ) : string
  match op
    Add -> "+"
    Sub -> "-"
    Mul -> "*"
    Div -> "/"
    Eq  -> "=="
    Neq -> "!="
    Lt  -> "<"
    Gt  -> ">"
    Le  -> "<="
    Ge  -> ">="
    And -> "&&"
    Or  -> "||"
