/*
 * hica – Koka code generation
 * Copyright (C) 2026 Claes Adamsson <claes.adamsson@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
*/
module emit/codegen

import syntax/ast

pub fun emit( n : node ) : div string
  "// Generated by hica\n" ++
  "module main\n\n" ++
  "fun main()\n" ++
  "  println(" ++ emit-expr(n) ++ ".show)\n"

fun emit-expr( n : node ) : div string
  match n.expr
    Literal(LitInt(i))      -> i.show
    Literal(LitBool(True))  -> "True"
    Literal(LitBool(False)) -> "False"
    Literal(LitString(s))   -> "\"" ++ s ++ "\""
    Var(name)               -> name
    Binary(op, l, r)        -> "(" ++ emit-expr(l) ++ " " ++ emit-binop(op) ++ " " ++ emit-expr(r) ++ ")"
    Unary(Neg, o)           -> "(0 - " ++ emit-expr(o) ++ ")"
    Unary(Not, o)           -> "!(" ++ emit-expr(o) ++ ")"
    Let(name, _, init, body) ->
      "val " ++ name ++ " = " ++ emit-expr(init) ++ "\n  " ++ emit-expr(body)
    Fun(params, body) ->
      "fn(" ++ params.join(", ") ++ ")\n    " ++ emit-expr(body)
    Call(callee, args) ->
      emit-expr(callee) ++ "(" ++ args.map(fn(a) emit-expr(a)).join(", ") ++ ")"
    If(cond, then-e, else-e) ->
      "if " ++ emit-expr(cond) ++ " then " ++ emit-expr(then-e) ++ " else " ++ emit-expr(else-e)
    Block(stmts) ->
      stmts.map(fn(s) emit-expr(s)).join("\n  ")
    Match(_, _) -> "() /* TODO: match */"

fun emit-binop( op : binop ) : string
  match op
    Add -> "+"
    Sub -> "-"
    Mul -> "*"
    Div -> "/"
    Eq  -> "=="
    Neq -> "!="
    Lt  -> "<"
    Gt  -> ">"
    Le  -> "<="
    Ge  -> ">="
    And -> "&&"
    Or  -> "||"
