/*
 * hica – Koka code generation
 * Copyright (C) 2026 Claes Adamsson <claes.adamsson@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
*/
module emit/codegen

import syntax/ast

// ---------------------------------------------------------------------------
// Name marshalling: prefix user-defined names to avoid Koka stdlib clashes
// ---------------------------------------------------------------------------

fun marshal-name( name : string ) : string
  if name == "main" then name
  else "hc_" ++ name

// ---------------------------------------------------------------------------
// Program-level emission: generates a complete .kk module
// ---------------------------------------------------------------------------

pub fun emit-program( p : program ) : div string
  "// Generated by hica\n" ++
  "module main\n\n" ++
  p.decls.map(fn(d) emit-decl(d)).join("\n\n") ++ "\n"

fun emit-decl( d : fun-decl ) : div string
  val params-str = d.params.map(fn(p) marshal-name(p)).join(", ")
  "fun " ++ marshal-name(d.name) ++ "(" ++ params-str ++ ")\n" ++
  emit-body(d.body).lines.map(fn(line) "  " ++ line).join("\n")

fun emit-body( n : node ) : div string
  match n.expr
    Block(stmts) -> stmts.map(fn(s) emit-stmt(s)).join("\n")
    _            -> emit-stmt(n)

fun emit-stmt( n : node ) : div string
  match n.expr
    Let(name, _, init, body) ->
      "val " ++ marshal-name(name) ++ " = " ++ emit-expr(init) ++ "\n" ++ emit-stmt(body)
    _ -> emit-expr(n)

// ---------------------------------------------------------------------------
// Single-expression emission (legacy: wraps in println)
// ---------------------------------------------------------------------------

pub fun emit( n : node ) : div string
  "// Generated by hica\n" ++
  "module main\n\n" ++
  "fun main()\n" ++
  "  println(" ++ emit-expr(n) ++ ".show)\n"

// ---------------------------------------------------------------------------
// Expression emission
// ---------------------------------------------------------------------------

fun emit-expr( n : node ) : div string
  match n.expr
    Literal(LitInt(i))      -> i.show
    Literal(LitBool(True))  -> "True"
    Literal(LitBool(False)) -> "False"
    Literal(LitString(s))   -> "\"" ++ s ++ "\""
    Var(name)               -> marshal-name(name)
    Binary(op, l, r)        -> "(" ++ emit-expr(l) ++ " " ++ emit-binop(op) ++ " " ++ emit-expr(r) ++ ")"
    Unary(Neg, o)           -> "(0 - " ++ emit-expr(o) ++ ")"
    Unary(Not, o)           -> "!(" ++ emit-expr(o) ++ ")"
    Let(name, _, init, body) ->
      "val " ++ marshal-name(name) ++ " = " ++ emit-expr(init) ++ "\n  " ++ emit-expr(body)
    Fun(params, body) ->
      "fn(" ++ params.map(fn(p) marshal-name(p)).join(", ") ++ ")\n    " ++ emit-expr(body)
    Call(callee, args) ->
      emit-expr(callee) ++ "(" ++ args.map(fn(a) emit-expr(a)).join(", ") ++ ")"
    If(cond, then-e, else-e) ->
      "if " ++ emit-expr(cond) ++ " then " ++ emit-expr(then-e) ++ " else " ++ emit-expr(else-e)
    Block(stmts) ->
      stmts.map(fn(s) emit-expr(s)).join("\n  ")
    Match(scrut, arms) ->
      "match " ++ emit-expr(scrut) ++ "\n" ++
      arms.map(fn(a) "  " ++ emit-pattern(a.pattern) ++ " -> " ++ emit-expr(a.body)).join("\n")

fun emit-pattern( p : pattern ) : string
  match p
    PWild    -> "_"
    PVar(n)  -> marshal-name(n)
    PLit(l)  -> l.show

fun emit-binop( op : binop ) : string
  match op
    Add -> "+"
    Sub -> "-"
    Mul -> "*"
    Div -> "/"
    Eq  -> "=="
    Neq -> "!="
    Lt  -> "<"
    Gt  -> ">"
    Le  -> "<="
    Ge  -> ">="
    And -> "&&"
    Or  -> "||"
