/*
 * hica – Koka code generation
 * Copyright (C) 2026 Claes Adamsson <claes.adamsson@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
*/
module emit/codegen

import syntax/ast

// ---------------------------------------------------------------------------
// Module name sanitisation: Koka keywords cannot be used as module names.
// ---------------------------------------------------------------------------

val koka-keywords = ["match", "fun", "val", "var", "if", "else", "elif",
  "then", "return", "with", "handle", "handler", "effect", "type", "struct",
  "alias", "module", "import", "pub", "abstract", "extern", "fn", "forall"]

pub fun safe-module-name( name : string ) : string
  if koka-keywords.any(fn(k) k == name) then "hc-" ++ name
  else match name.list
    Cons(c, _) | c.is-digit -> "hc" ++ name
    _                       -> name

// ---------------------------------------------------------------------------
// Name marshalling: prefix user-declared names to avoid Koka stdlib clashes.
// Names not declared by the user pass through to Koka unchanged.
// ---------------------------------------------------------------------------

fun marshal-name( name : string, declared : list<string> ) : string
  if declared.any(fn(d) d == name) then "hc_" ++ name
  else name

// ---------------------------------------------------------------------------
// Type annotation emission: convert hica types to Koka type syntax
// ---------------------------------------------------------------------------

fun emit-type( t : hica-type ) : div string
  match t
    TInt        -> "int"
    TFloat      -> "float64"
    TBool       -> "bool"
    TString     -> "string"
    TUnit       -> ""    // omit — let Koka infer effects
    TTuple(es)  ->
      val parts = es.map(fn(e) emit-type(e))
      if parts.any(fn(p) p == "") then ""
      else "(" ++ parts.join(", ") ++ ")"
    TList(e)    ->
      val inner = emit-type(e)
      if inner == "" then "" else "list<" ++ inner ++ ">"
    TFun(ps, r) -> "(" ++ ps.map(fn(p) emit-type(p)).join(", ") ++ ") -> " ++ emit-type(r)
    TVar(_)     -> ""  // unresolved — omit annotation

// ---------------------------------------------------------------------------
// Program-level emission: generates a complete .kk module
// ---------------------------------------------------------------------------

pub fun emit-program( p : program, mod-name : string = "main" ) : div string
  val declared = p.decls.map(fn(d) d.name).filter(fn(n) n != "main")
  val float-import = if program-has-float(p) then "import std/num/float64\n\n" else ""
  "// Generated by hica\n" ++
  "module " ++ mod-name ++ "\n\n" ++
  float-import ++
  p.decls.map(fn(d) emit-decl(d, declared)).join("\n\n") ++ "\n"

fun emit-decl( d : fun-decl, declared : list<string> ) : div string
  val params-str = emit-typed-params(d.params, d.param-types, declared)
  // Omit return type annotation for recursive functions — let Koka infer `div`
  val ret-ann = if d.is-recursive then "" else match d.ret-type
    Just(t) ->
      val ts = emit-type(t)
      if ts == "" then "" else " : " ++ ts
    Nothing -> ""
  "fun " ++ marshal-name(d.name, declared) ++ "(" ++ params-str ++ ")" ++ ret-ann ++ "\n" ++
  emit-body(d.body, declared).lines.map(fn(line) "  " ++ line).join("\n")

// Emit parameter list with type annotations when available.
fun emit-typed-params( names : list<string>, types : list<hica-type>, declared : list<string> ) : div string
  match (names, types)
    (Cons(n, ns), Cons(t, ts)) ->
      val ann = emit-type(t)
      val param = if ann == "" then marshal-name(n, declared)
                  else marshal-name(n, declared) ++ " : " ++ ann
      match ns
        Nil -> param
        _   -> param ++ ", " ++ emit-typed-params(ns, ts, declared)
    (Cons(n, ns), Nil) ->
      // No types available — emit bare names
      match ns
        Nil -> marshal-name(n, declared)
        _   -> marshal-name(n, declared) ++ ", " ++ emit-typed-params(ns, [], declared)
    _ -> ""

fun emit-body( n : node, declared : list<string> ) : div string
  match n.expr
    Block(stmts) -> stmts.map(fn(s) emit-stmt(s, declared)).join("\n")
    _            -> emit-stmt(n, declared)

fun emit-stmt( n : node, declared : list<string> ) : div string
  match n.expr
    Let(name, _, init, body) ->
      val ann = match init.typ
        Just(t) ->
          val ts = emit-type(t)
          if ts == "" then "" else " : " ++ ts
        Nothing -> ""
      "val " ++ marshal-name(name, declared) ++ ann ++ " = " ++ emit-expr(init, declared) ++ "\n" ++ emit-stmt(body, declared)
    LetTuple(names, init, body) ->
      "val (" ++ names.map(fn(nm) marshal-name(nm, declared)).join(", ") ++ ") = " ++ emit-expr(init, declared) ++ "\n" ++ emit-stmt(body, declared)
    _ -> emit-expr(n, declared)

// ---------------------------------------------------------------------------
// Single-expression emission (legacy: wraps in println)
// ---------------------------------------------------------------------------

pub fun emit( n : node ) : div string
  "// Generated by hica\n" ++
  "module main\n\n" ++
  "fun main()\n" ++
  "  println(" ++ emit-expr(n, []) ++ ".show)\n"

// ---------------------------------------------------------------------------
// Expression emission
// ---------------------------------------------------------------------------

fun emit-expr( n : node, declared : list<string> ) : div string
  match n.expr
    Literal(LitInt(i))      -> i.show
    Literal(LitFloat(f))    -> f
    Literal(LitBool(True))  -> "True"
    Literal(LitBool(False)) -> "False"
    Literal(LitString(s))   -> "\"" ++ s ++ "\""
    Var(name)               -> marshal-name(name, declared)
    Binary(op, l, r)        ->
      val op-str = match (op, n.typ)
        (Add, Just(TString)) -> "++"
        _                    -> emit-binop(op)
      "(" ++ emit-expr(l, declared) ++ " " ++ op-str ++ " " ++ emit-expr(r, declared) ++ ")"
    Unary(Neg, o)           -> "(0 - " ++ emit-expr(o, declared) ++ ")"
    Unary(Not, o)           -> "!(" ++ emit-expr(o, declared) ++ ")"
    Let(name, _, init, body) ->
      "val " ++ marshal-name(name, declared) ++ " = " ++ emit-expr(init, declared) ++ "\n  " ++ emit-expr(body, declared)
    Fun(params, body) ->
      "fn(" ++ params.map(fn(p) marshal-name(p, declared)).join(", ") ++ ") " ++ emit-expr(body, declared)
    Call(callee, args) ->
      // Auto-wrap println argument with show when it's not a string
      match (callee.expr, args)
        (Var("println"), [arg]) ->
          match arg.typ
            Just(TString) -> "println(" ++ emit-expr(arg, declared) ++ ")"
            Just(TInt)    -> "println(" ++ emit-expr(arg, declared) ++ ".show)"
            Just(TFloat)  -> "println(" ++ emit-expr(arg, declared) ++ ".show)"
            Just(TBool)   -> "println(" ++ emit-expr(arg, declared) ++ ".show)"
            _             -> "println(" ++ emit-expr(arg, declared) ++ ".show)"
        _ ->
          val callee-code = match callee.expr
            Var("fold") -> "foldl"
            _           -> emit-expr(callee, declared)
          callee-code ++ "(" ++ args.map(fn(a) emit-expr(a, declared)).join(", ") ++ ")"
    If(cond, then-e, else-e) ->
      "if " ++ emit-expr(cond, declared) ++ " then " ++ emit-expr(then-e, declared) ++ " else " ++ emit-expr(else-e, declared)
    Block(stmts) ->
      stmts.map(fn(s) emit-expr(s, declared)).join("\n  ")
    Match(scrut, arms) ->
      "match " ++ emit-expr(scrut, declared) ++ "\n" ++
      arms.map(fn(a) "  " ++ emit-pattern(a.pattern, declared) ++ " -> " ++ emit-expr(a.body, declared)).join("\n")
    Repeat(count, body) ->
      "repeat(" ++ emit-expr(count, declared) ++ ")\n" ++
      body.expr.repeat-body(declared)
    ForIn(name, start-e, end-e, body) ->
      "for(" ++ emit-expr(start-e, declared) ++ ", " ++ emit-expr(end-e, declared) ++ ") fn(" ++ marshal-name(name, declared) ++ ")\n" ++
      body.expr.repeat-body(declared)
    StringInterp(parts) ->
      val emitted = parts.map(fn(p) emit-interp-part(p, declared))
      "(" ++ emitted.join(" ++ ") ++ ")"
    Tuple(elems) ->
      "(" ++ elems.map(fn(e) emit-expr(e, declared)).join(", ") ++ ")"
    EList(elems) ->
      "[" ++ elems.map(fn(e) emit-expr(e, declared)).join(", ") ++ "]"
    ListIndex(lst, idx) ->
      emit-expr(lst, declared) ++ "[" ++ emit-expr(idx, declared) ++ "].unjust"
    ListSlice(lst, start-m, end-m) ->
      val lst-code = emit-expr(lst, declared)
      match start-m
        Just(s) -> match end-m
          Just(e) -> lst-code ++ ".drop(" ++ emit-expr(s, declared) ++ ").take((" ++ emit-expr(e, declared) ++ ") - (" ++ emit-expr(s, declared) ++ "))"
          Nothing -> lst-code ++ ".drop(" ++ emit-expr(s, declared) ++ ")"
        Nothing -> match end-m
          Just(e) -> lst-code ++ ".take(" ++ emit-expr(e, declared) ++ ")"
          Nothing -> lst-code  // list[:] — identity
    TupleIndex(tup, idx) ->
      emit-expr(tup, declared) ++ "." ++ tuple-field-name(idx)
    LetTuple(names, init, body) ->
      "val (" ++ names.map(fn(nm) marshal-name(nm, declared)).join(", ") ++ ") = " ++ emit-expr(init, declared) ++ "\n  " ++ emit-expr(body, declared)

fun emit-interp-part( p : node, declared : list<string> ) : div string
  match p.expr
    Literal(LitString(s)) -> "\"" ++ s ++ "\""
    _ ->
      val inner = emit-expr(p, declared)
      match p.typ
        Just(TInt)    -> "int/show(" ++ inner ++ ")"
        Just(TFloat)  -> "float64/show(" ++ inner ++ ")"
        Just(TBool)   -> "bool/show(" ++ inner ++ ")"
        Just(TString) -> inner
        Just(TTuple(_)) -> inner ++ ".show"
        Just(TList(_))  -> inner ++ ".show"
        _             -> inner  // TVar or unknown — emit directly, Koka infers string from ++

fun emit-pattern( p : pattern, declared : list<string> ) : string
  match p
    PWild    -> "_"
    PVar(n)  -> marshal-name(n, declared)
    PLit(l)  -> l.show

fun emit-binop( op : binop ) : string
  match op
    Add -> "+"
    Sub -> "-"
    Mul -> "*"
    Div -> "/"
    Mod -> "%"
    Eq  -> "=="
    Neq -> "!="
    Lt  -> "<"
    Gt  -> ">"
    Le  -> "<="
    Ge  -> ">="
    And -> "&&"
    Or  -> "||"

fun repeat-body( e : expr, declared : list<string> ) : div string
  match e
    Block(stmts) -> stmts.map(fn(s) "  " ++ emit-expr(s, declared)).join("\n")
    _            -> "  " ++ emit-expr(Node(no-span, e), declared)

// Map a 0-based tuple index to Koka's named accessor.
fun tuple-field-name( idx : int ) : string
  match idx
    0 -> "fst"
    1 -> "snd"
    2 -> "thd"
    n -> "field" ++ (n + 1).show

// ---------------------------------------------------------------------------
// Float detection: check if the program contains any float literals
// ---------------------------------------------------------------------------

fun program-has-float( p : program ) : div bool
  p.decls.any(fn(d) node-has-float(d.body))

fun node-has-float( n : node ) : div bool
  match n.expr
    Literal(LitFloat(_)) -> True
    Let(_, _, init, body) -> node-has-float(init) || node-has-float(body)
    Fun(_, body)          -> node-has-float(body)
    Call(callee, args)    -> node-has-float(callee) || args.any(fn(a) node-has-float(a))
    Binary(_, lhs, rhs)   -> node-has-float(lhs) || node-has-float(rhs)
    Unary(_, operand)     -> node-has-float(operand)
    If(c, t, e)           -> node-has-float(c) || node-has-float(t) || node-has-float(e)
    Block(stmts)          -> stmts.any(fn(s) node-has-float(s))
    Match(scrut, arms)    -> node-has-float(scrut) || arms.any(fn(a) node-has-float(a.body))
    Repeat(count, body)   -> node-has-float(count) || node-has-float(body)
    ForIn(_, start-e, end-e, body) -> node-has-float(start-e) || node-has-float(end-e) || node-has-float(body)
    StringInterp(parts)   -> parts.any(fn(p) node-has-float(p))
    Tuple(elems)           -> elems.any(fn(e) node-has-float(e))
    EList(elems)            -> elems.any(fn(e) node-has-float(e))
    ListIndex(lst, idx)     -> node-has-float(lst) || node-has-float(idx)
    ListSlice(lst, s, e)    -> node-has-float(lst) || s.map(node-has-float).default(False) || e.map(node-has-float).default(False)
    TupleIndex(tup, _)     -> node-has-float(tup)
    LetTuple(_, init, body) -> node-has-float(init) || node-has-float(body)
    _                     -> False
