// Generated by hica
module hica-diff

import std/os/env

effect hica-brk
  ctl hica-break() : a

struct cliflag
  flag_name : string
  flag_short : string
  flag_help : string

fun cliflag/show(p : cliflag) : string
  "CliFlag(" ++ "flag_name: " ++ p.flag_name ++ ", " ++ "flag_short: " ++ p.flag_short ++ ", " ++ "flag_help: " ++ p.flag_help ++ ")"

struct clioption
  opt_name : string
  opt_short : string
  opt_help : string
  opt_default : string

fun clioption/show(p : clioption) : string
  "CliOption(" ++ "opt_name: " ++ p.opt_name ++ ", " ++ "opt_short: " ++ p.opt_short ++ ", " ++ "opt_help: " ++ p.opt_help ++ ", " ++ "opt_default: " ++ p.opt_default ++ ")"

struct cliarg
  arg_name : string
  arg_help : string
  arg_required : bool

fun cliarg/show(p : cliarg) : string
  "CliArg(" ++ "arg_name: " ++ p.arg_name ++ ", " ++ "arg_help: " ++ p.arg_help ++ ", " ++ "arg_required: " ++ p.arg_required.show ++ ")"

struct clispec
  app_name : string
  app_version : string
  app_about : string
  app_flags : list<cliflag>
  app_options : list<clioption>
  app_args : list<cliarg>
  app_commands : list<(string, clispec)>

fun clispec/show(p : clispec) : div string
  "CliSpec(" ++ "app_name: " ++ p.app_name ++ ", " ++ "app_version: " ++ p.app_version ++ ", " ++ "app_about: " ++ p.app_about ++ ", " ++ "app_flags: " ++ p.app_flags.show ++ ", " ++ "app_options: " ++ p.app_options.show ++ ", " ++ "app_args: " ++ p.app_args.show ++ ", " ++ "app_commands: " ++ p.app_commands.show ++ ")"

struct cliresult
  cli_flags : list<string>
  cli_options : list<(string, string)>
  cli_positionals : list<string>
  cli_command : string
  cli_sub : maybe<cliresult>

fun cliresult/show(p : cliresult) : div string
  "CliResult(" ++ "cli_flags: " ++ p.cli_flags.show ++ ", " ++ "cli_options: " ++ p.cli_options.show ++ ", " ++ "cli_positionals: " ++ p.cli_positionals.show ++ ", " ++ "cli_command: " ++ p.cli_command ++ ", " ++ "cli_sub: " ++ p.cli_sub.show ++ ")"

struct parseraw
  raw_error : string
  raw_flags : list<string>
  raw_options : list<(string, string)>
  raw_positionals : list<string>
  raw_subcmd : string
  raw_sub_args : list<string>

fun parseraw/show(p : parseraw) : string
  "ParseRaw(" ++ "raw_error: " ++ p.raw_error ++ ", " ++ "raw_flags: " ++ p.raw_flags.show ++ ", " ++ "raw_options: " ++ p.raw_options.show ++ ", " ++ "raw_positionals: " ++ p.raw_positionals.show ++ ", " ++ "raw_subcmd: " ++ p.raw_subcmd ++ ", " ++ "raw_sub_args: " ++ p.raw_sub_args.show ++ ")"

struct diffop
  kind : string
  line : string

fun diffop/show(p : diffop) : string
  "DiffOp(" ++ "kind: " ++ p.kind ++ ", " ++ "line: " ++ p.line ++ ")"

struct hunk
  a_start : int
  a_count : int
  b_start : int
  b_count : int
  lines : list<string>

fun hunk/show(p : hunk) : string
  "Hunk(" ++ "a_start: " ++ p.a_start.show ++ ", " ++ "a_count: " ++ p.a_count.show ++ ", " ++ "b_start: " ++ p.b_start.show ++ ", " ++ "b_count: " ++ p.b_count.show ++ ", " ++ "lines: " ++ p.lines.show ++ ")"

fun hc_abs(n : int)
  if (n < 0) then
    (0 - n)
  else
    n

fun hc_min(a : int, b : int)
  if (a < b) then
    a
  else
    b

fun hc_max(a : int, b : int)
  if (a > b) then
    a
  else
    b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then
    a
  else
    hc_gcd(b, (a % b))

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_square(n : int)
  (n * n)

fun hc_double(n : int)
  (n * 2)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter(s.split(" "), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  s.split("\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_count_substr(s : string, hc_sub : string)
  (list/length(s.split(hc_sub)) - 1)

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then
    ""
  else
    (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun hc_capitalise(s : string) : string
  if (s.count == 0) then
    ""
  else
    (s.list.take(1).string.to-upper ++ s.list.drop(1).string.to-lower)

fun hc_capwords(s : string) : string
  map(hc_words(s), fn(w) hc_capitalise(w)).join(" ")

fun hc_shout(s : string) : string
  (s.to-upper ++ "!")

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then
    s.list.drop(pre.count).string
  else
    s

fun hc_removesuffix(s : string, suf : string) : string
  if s.ends-with(suf).is-just then
    s.list.take((s.count - suf.count)).string
  else
    s

fun hc_cli(name : string, version : string, about : string)
  CliSpec(name, version, about, [], [], [], [])

fun hc_flag(spec : clispec, name : string, short : string, help_text : string)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, (spec.app_flags ++ [CliFlag(name, short, help_text)]), spec.app_options, spec.app_args, spec.app_commands)

fun hc_option(spec : clispec, name : string, short : string, help_text : string)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, (spec.app_options ++ [CliOption(name, short, help_text, "")]), spec.app_args, spec.app_commands)

fun hc_option_default(spec : clispec, name : string, short : string, help_text : string, default : string)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, (spec.app_options ++ [CliOption(name, short, help_text, default)]), spec.app_args, spec.app_commands)

fun hc_arg(spec : clispec, name : string, help_text : string, required : bool)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, spec.app_options, (spec.app_args ++ [CliArg(name, help_text, required)]), spec.app_commands)

fun hc_command(spec : clispec, name : string, hc_sub : clispec)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, spec.app_options, spec.app_args, (spec.app_commands ++ [(name, hc_sub)]))

fun hc_format_flag_usage(f : cliflag)
  if hc_is_empty(f.flag_short) then
    (hc_pad_right(("    --" ++ f.flag_name), 24, " ") ++ f.flag_help)
  else
    (hc_pad_right(((("  -" ++ f.flag_short) ++ ", --") ++ f.flag_name), 24, " ") ++ f.flag_help)

fun hc_format_option_usage(o : clioption)
  val suffix : string = if hc_is_empty(o.opt_default) then
    ""
  else
    ((" [default: " ++ o.opt_default) ++ "]")
  if hc_is_empty(o.opt_short) then
    ((hc_pad_right((("    --" ++ o.opt_name) ++ " VALUE"), 24, " ") ++ o.opt_help) ++ suffix)
  else
    ((hc_pad_right((((("  -" ++ o.opt_short) ++ ", --") ++ o.opt_name) ++ " VALUE"), 24, " ") ++ o.opt_help) ++ suffix)

fun hc_format_arg_usage(a : cliarg)
  val marker : string = if a.arg_required then
    " (required)"
  else
    ""
  ((hc_pad_right((("  <" ++ a.arg_name) ++ ">"), 24, " ") ++ a.arg_help) ++ marker)

fun hc_format_arg_label(a : cliarg)
  if a.arg_required then
    ((" <" ++ a.arg_name) ++ ">")
  else
    ((" [" ++ a.arg_name) ++ "]")

fun hc_format_cmd_usage(pair : (string, clispec))
  (hc_pad_right(("  " ++ pair.fst), 24, " ") ++ pair.snd.app_about)

fun hc_cli_help(spec : clispec)
  val header : string = ((((spec.app_name ++ " ") ++ spec.app_version) ++ " — ") ++ spec.app_about)
  val arg_labels : list<string> = map(spec.app_args, fn(a) hc_format_arg_label(a))
  val args_str : string = arg_labels.join("")
  val cmds_str : string = if (list/length(spec.app_commands) > 0) then
    " <COMMAND>"
  else
    ""
  val usage_line : string = (((("USAGE: " ++ spec.app_name) ++ " [OPTIONS]") ++ args_str) ++ cmds_str)
  val flag_lines : list<string> = map(spec.app_flags, fn(f) hc_format_flag_usage(f))
  val opt_lines : list<string> = map(spec.app_options, fn(o) hc_format_option_usage(o))
  val builtin : list<string> = [(hc_pad_right("  -h, --help", 24, " ") ++ "Show this help"), (hc_pad_right("      --version", 24, " ") ++ "Show version")]
  val all_opts : list<string> = ((flag_lines ++ opt_lines) ++ builtin)
  var out : string := ((((header ++ "\n\n") ++ usage_line) ++ "\n\nOPTIONS:\n") ++ all_opts.join("\n"))
  if (list/length(spec.app_args) > 0) then
    val arg_lines : list<string> = map(spec.app_args, fn(a) hc_format_arg_usage(a))
    out := ((out ++ "\n\nARGS:\n") ++ arg_lines.join("\n"))
  if (list/length(spec.app_commands) > 0) then
    val cmd_lines : list<string> = map(spec.app_commands, fn(c) hc_format_cmd_usage(c))
    out := ((out ++ "\n\nCOMMANDS:\n") ++ cmd_lines.join("\n"))
  out

fun hc_cli_version_str(spec)
  ((spec.app_name ++ " ") ++ spec.app_version)

fun hc_cli_empty()
  CliResult([], [], [], "", Nothing)

fun hc_has_flag(r : cliresult, name : string) : bool
  any(r.cli_flags, fn(f) (f == name))

fun hc_get_opt(r : cliresult, name : string)
  match find(r.cli_options, fn(pair) (pair.fst == name))
    Just(pair) ->
      Just(pair.snd)
    Nothing ->
      Nothing

fun hc_get_opt_or(r : cliresult, name : string, default : string)
  match hc_get_opt(r, name)
    Just(v) ->
      v
    Nothing ->
      default

fun hc_get_positionals(r : cliresult)
  r.cli_positionals

fun hc_get_command(r : cliresult)
  r.cli_command

fun hc_get_sub(r : cliresult)
  r.cli_sub

fun hc_find_flag_long(flags : list<cliflag>, name : string)
  find(flags, fn(f) (f.flag_name == name))

fun hc_find_flag_short(flags : list<cliflag>, s : string)
  find(flags, fn(f) (f.flag_short == s))

fun hc_find_opt_long(options : list<clioption>, name : string)
  find(options, fn(o) (o.opt_name == name))

fun hc_find_opt_short(options : list<clioption>, s : string)
  find(options, fn(o) (o.opt_short == s))

fun hc_find_command(commands : list<(string, clispec)>, name : string)
  find(commands, fn(pair) (pair.fst == name))

fun hc_add_default(acc : list<(string, string)>, o : clioption)
  if (!(hc_is_empty(o.opt_default)) && !(any(acc, fn(pair) (pair.fst == o.opt_name)))) then
    (acc ++ [(o.opt_name, o.opt_default)])
  else
    acc

fun hc_apply_defaults(spec : clispec, options : list<(string, string)>)
  foldl(spec.app_options, options, fn(acc, o) hc_add_default(acc, o))

fun hc_check_one_arg(positionals : list<string>, err : string, pair : (int, cliarg))
  if !(hc_is_empty(err)) then
    err
  else
    if (pair.snd.arg_required && (pair.fst >= list/length(positionals))) then
      (("missing required argument: <" ++ pair.snd.arg_name) ++ ">")
    else
      ""

fun hc_check_required_args(spec : clispec, positionals : list<string>)
  foldl(spec.app_args.map-indexed(fn(hc__i, hc__x) (hc__i, hc__x)), "", fn(err, pair) hc_check_one_arg(positionals, err, pair))

fun hc_parse_loop(spec : clispec, args : list<string>)
  var flags := []
  var options := []
  var positionals := []
  var subcmd : string := ""
  var sub_args := []
  var remaining : list<string> := args
  var error : string := ""
  val _ =
    with handler
      ctl hica-break() -> ()
    while { (hc_is_empty(error) && (list/length(remaining) > 0)) }
      val a : string = remaining[0].unjust
      remaining := drop(remaining, 1)
      if ((a == "--help") || (a == "-h")) then
        error := "__help__"
        hica-break()
      else
        if (a == "--version") then
          error := "__version__"
          hica-break()
        else
          if (a == "--") then
            positionals := (positionals ++ remaining)
            hica-break()
          else
            if (a.starts-with("--").is-just && a.contains("=")) then
              val clean : string = hc_removeprefix(a, "--")
              val parts : list<string> = clean.split("=")
              val name : string = parts[0].unjust
              val v : string = drop(parts, 1).join("=")
              match hc_find_opt_long(spec.app_options, name)
                Just(_) ->
                  options := (options ++ [(name, v)])
                Nothing ->
                  error := ("unknown option: --" ++ name)
            else
              if a.starts-with("--").is-just then
                val name : string = hc_removeprefix(a, "--")
                match hc_find_flag_long(spec.app_flags, name)
                  Just(_) ->
                    flags := (flags ++ [name])
                  Nothing ->
                    match hc_find_opt_long(spec.app_options, name)
                      Just(_) ->
                        if (list/length(remaining) == 0) then
                          error := ("option --" ++ name ++ " requires a value")
                        else
                          options := (options ++ [(name, remaining[0].unjust)])
                          remaining := drop(remaining, 1)
                      Nothing ->
                        error := ("unknown option: --" ++ name)
              else
                if a.starts-with("-").is-just then
                  val s : string = hc_removeprefix(a, "-")
                  match hc_find_flag_short(spec.app_flags, s)
                    Just(f) ->
                      flags := (flags ++ [f.flag_name])
                    Nothing ->
                      match hc_find_opt_short(spec.app_options, s)
                        Just(o) ->
                          if (list/length(remaining) == 0) then
                            error := ("option -" ++ s ++ " requires a value")
                          else
                            options := (options ++ [(o.opt_name, remaining[0].unjust)])
                            remaining := drop(remaining, 1)
                        Nothing ->
                          error := ("unknown option: -" ++ s)
                else
                  match hc_find_command(spec.app_commands, a)
                    Just(_) ->
                      subcmd := a
                      sub_args := remaining
                      hica-break()
                    Nothing ->
                      positionals := (positionals ++ [a])
  ParseRaw(error, flags, options, positionals, subcmd, sub_args)

fun hc_cli_parse_args(spec : clispec, args : list<string>)
  val hc_raw : parseraw = hc_parse_loop(spec, args)
  val error : string = hc_raw.raw_error
  val flags : list<string> = hc_raw.raw_flags
  val options : list<(string, string)> = hc_raw.raw_options
  val positionals : list<string> = hc_raw.raw_positionals
  val subcmd : string = hc_raw.raw_subcmd
  val sub_args : list<string> = hc_raw.raw_sub_args
  if !(hc_is_empty(error)) then
    Left(error)
  else
    val final_options : list<(string, string)> = hc_apply_defaults(spec, options)
    val req_err : string = hc_check_required_args(spec, positionals)
    if !(hc_is_empty(req_err)) then
      Left(req_err)
    else
      if !(hc_is_empty(subcmd)) then
        match hc_find_command(spec.app_commands, subcmd)
          Just(pair) ->
            match hc_cli_parse_args(pair.snd, sub_args)
              Right(hc_sub) ->
                Right(CliResult(flags, final_options, positionals, subcmd, Just(hc_sub)))
              Left(e) ->
                Left(e)
          Nothing ->
            Left(("unknown command: " ++ subcmd))
      else
        Right(CliResult(flags, final_options, positionals, "", Nothing))

fun hc_cli_parse(spec : clispec)
  hc_cli_parse_args(spec, get-args())

fun hc_cli_parse_or_exit(spec : clispec)
  match hc_cli_parse(spec)
    Right(r) ->
      r
    Left("__help__") ->
      println(hc_cli_help(spec))
      hc_cli_empty()
    Left("__version__") ->
      println(hc_cli_version_str(spec))
      hc_cli_empty()
    Left(msg) ->
      trace(("error: " ++ msg))
      trace("try --help for usage")
      hc_cli_empty()

fun hc_zeros(n : int)
  if (n == 0) then
    []
  else
    Cons(0, hc_zeros((n - 1)))

fun hc_build_row(a_line : string, b_lines : list<string>, prev : list<int>)
  var row : list<int> := [0]
  b_lines.map-indexed(fn(hc__i, hc__x) (hc__i, hc__x)).foreach fn(jb)
    val (j, bj) = jb
    val cell : int = if (a_line == bj) then
      (prev[j].unjust + 1)
    else
      hc_max(prev[(j + 1)].unjust, row[row.length + (0 - 1)].unjust)
    row := (row ++ [cell])
  row

fun hc_lcs_table(a : list<string>, b : list<string>)
  var table : list<list<int>> := [hc_zeros((list/length(b) + 1))]
  a.foreach fn(a_line)
    table := (table ++ [hc_build_row(a_line, b, table[table.length + (0 - 1)].unjust)])
  table

fun hc_backtrack(a : list<string>, b : list<string>, dp : list<list<int>>)
  var i : int := list/length(a)
  var j : int := list/length(b)
  var ops := []
  val _ =
    with handler
      ctl hica-break() -> ()
    while { True }
      if ((i == 0) && (j == 0)) then
        hica-break()
      else
        if (((i > 0) && (j > 0)) && (a[(i - 1)].unjust == b[(j - 1)].unjust)) then
          ops := Cons(DiffOp("=", a[(i - 1)].unjust), ops)
          i := (i - 1)
          j := (j - 1)
        else
          if ((j > 0) && ((i == 0) || (dp[i].unjust[(j - 1)].unjust >= dp[(i - 1)].unjust[j].unjust))) then
            ops := Cons(DiffOp("+", b[(j - 1)].unjust), ops)
            j := (j - 1)
          else
            ops := Cons(DiffOp("-", a[(i - 1)].unjust), ops)
            i := (i - 1)
  ops

fun hc_diff(a : list<string>, b : list<string>)
  val dp : list<list<int>> = hc_lcs_table(a, b)
  hc_backtrack(a, b, dp)

fun hc_format_op(op : diffop) : string
  match op.kind
    "=" ->
      ("  " ++ op.line)
    "+" ->
      ("+ " ++ op.line)
    "-" ->
      ("- " ++ op.line)
    _ ->
      op.line

fun hc_collect_hunks(ops : list<diffop>, hc_context : int)
  val empty_hunk : hunk = Hunk(0, 0, 0, 0, [])
  var hunks := []
  var hunk : hunk := empty_hunk
  var pending := []
  var trailing : int := 0
  var la : int := 0
  var lb : int := 0
  ops.foreach fn(op)
    match op.kind
      "=" ->
        la := (la + 1)
        lb := (lb + 1)
        if ((list/length(hunk.lines) > 0) && (trailing < hc_context)) then
          hunk := Hunk(hunk.a_start, (hunk.a_count + 1), hunk.b_start, (hunk.b_count + 1), (hunk.lines ++ [("  " ++ op.line)]))
          trailing := (trailing + 1)
        else
          if (list/length(hunk.lines) > 0) then
            hunks := (hunks ++ [hunk])
            hunk := empty_hunk
            pending := [op.line]
            trailing := 0
          else
            if (list/length(pending) >= hc_context) then
              pending := (drop(pending, 1) ++ [op.line])
            else
              pending := (pending ++ [op.line])
            trailing := 0
      "+" ->
        lb := (lb + 1)
        if (list/length(hunk.lines) == 0) then
          val a_start : int = hc_max(1, ((la + 1) - list/length(pending)))
          val b_start : int = hc_max(1, (lb - list/length(pending)))
          val ctx_lines : list<string> = map(pending, fn(c) ("  " ++ c))
          hunk := Hunk(a_start, list/length(pending), b_start, (list/length(pending) + 1), (ctx_lines ++ [("+ " ++ op.line)]))
        else
          hunk := Hunk(hunk.a_start, hunk.a_count, hunk.b_start, (hunk.b_count + 1), (hunk.lines ++ [("+ " ++ op.line)]))
        pending := []
        trailing := 0
      _ ->
        la := (la + 1)
        if (list/length(hunk.lines) == 0) then
          val a_start : int = hc_max(1, (la - list/length(pending)))
          val b_start : int = hc_max(1, ((lb + 1) - list/length(pending)))
          val ctx_lines : list<string> = map(pending, fn(c) ("  " ++ c))
          hunk := Hunk(a_start, (list/length(pending) + 1), b_start, list/length(pending), (ctx_lines ++ [("- " ++ op.line)]))
        else
          hunk := Hunk(hunk.a_start, (hunk.a_count + 1), hunk.b_start, hunk.b_count, (hunk.lines ++ [("- " ++ op.line)]))
        pending := []
        trailing := 0
  if (list/length(hunk.lines) > 0) then
    (hunks ++ [hunk])
  else
    hunks

fun hc_unified(a : list<string>, b : list<string>, path_a, path_b)
  val ops : list<diffop> = hc_diff(a, b)
  val hunks : list<hunk> = hc_collect_hunks(ops, 3)
  val header : string = ("--- " ++ path_a ++ "\n+++ " ++ path_b)
  var body : string := ""
  hunks.foreach fn(h)
    val hdr : string = ("@@ -" ++ int/show(h.a_start) ++ "," ++ int/show(h.a_count) ++ " +" ++ int/show(h.b_start) ++ "," ++ int/show(h.b_count) ++ " @@")
    val lines_str : string = (h.lines.join("\n") ++ "\n")
    body := (((body ++ hdr) ++ "\n") ++ lines_str)
  ((header ++ "\n") ++ body)

fun main()
  val a : list<string> = ["one", "two", "three", "four"]
  val b : list<string> = ["one", "two", "THREE", "four", "five"]
  val ops : list<diffop> = hc_diff(a, b)
  ops.foreach fn(op)
    println(hc_format_op(op))
  println("")
  println(hc_unified(a, b, "a.txt", "b.txt"))
