// Generated by hica
module hica-semver

struct semver
  major : int
  minor : int
  patch : int
  pre : string
  build : string

fun semver/show(p : semver) : string
  "SemVer(" ++ "major: " ++ p.major.show ++ ", " ++ "minor: " ++ p.minor.show ++ ", " ++ "patch: " ++ p.patch.show ++ ", " ++ "pre: " ++ p.pre ++ ", " ++ "build: " ++ p.build ++ ")"

fun hc_abs(n : int)
  if (n < 0) then
    (0 - n)
  else
    n

fun hc_min(a : int, b : int)
  if (a < b) then
    a
  else
    b

fun hc_max(a : int, b : int)
  if (a > b) then
    a
  else
    b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then
    a
  else
    hc_gcd(b, (a % b))

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_square(n : int)
  (n * n)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter(s.split(" "), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  s.split("\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_count_substr(s : string, hc_sub : string)
  (list/length(s.split(hc_sub)) - 1)

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then
    ""
  else
    (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun hc_capitalize(s : string) : string
  if (s.count == 0) then
    ""
  else
    (s.list.take(1).string.to-upper ++ s.list.drop(1).string.to-lower)

fun hc_capwords(s : string) : string
  map(hc_words(s), fn(w) hc_capitalize(w)).join(" ")

fun hc_shout(s : string) : string
  (s.to-upper ++ "!")

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then
    s.list.drop(pre.count).string
  else
    s

fun hc_removesuffix(s : string, suf : string) : string
  if s.ends-with(suf).is-just then
    s.list.take((s.count - suf.count)).string
  else
    s

fun hc_parse(s : string)
  val v : string = hc_removeprefix(s, "v")
  val (v2, build) = match (match v.find("+") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
    Just(i) ->
      (v.list.take(i).string, v.list.drop((i + 1)).string)
    Nothing ->
      (v, "")
  val (v3, pre) = match (match v2.find("-") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
    Just(i) ->
      (v2.list.take(i).string, v2.list.drop((i + 1)).string)
    Nothing ->
      (v2, "")
  val parts : list<string> = v3.split(".")
  if (list/length(parts) != 3) then
    Nothing
  else
    match (parts[0].unjust.parse-int, parts[1].unjust.parse-int, parts[2].unjust.parse-int)
      (Just(maj), Just(hc_min), Just(pat)) ->
        Just(SemVer(maj, hc_min, pat, pre, build))
      _ ->
        Nothing

fun hc_cmp_ids(a : string, b : string)
  match (a.parse-int, b.parse-int)
    (Just(an), Just(bn)) ->
      if (an < bn) then
        (0 - 1)
      else
        if (an > bn) then
          1
        else
          0
    (Just(_), Nothing) ->
      (0 - 1)
    (Nothing, Just(_)) ->
      1
    _ ->
      if (a < b) then
        (0 - 1)
      else
        if (a > b) then
          1
        else
          0

fun hc_cmp_pre(a_ids : list<string>, b_ids : list<string>)
  var ap := a_ids
  var bp := b_ids
  var result : int := 0
  var done : bool := False
  while { !(done) }
    if ((list/length(ap) == 0) && (list/length(bp) == 0)) then
      result := 0
      done := True
    else
      if (list/length(ap) == 0) then
        result := (0 - 1)
        done := True
      else
        if (list/length(bp) == 0) then
          result := 1
          done := True
        else
          val c : int = hc_cmp_ids(ap[0].unjust, bp[0].unjust)
          if (c != 0) then
            result := c
            done := True
          else
            ap := drop(ap, 1)
            bp := drop(bp, 1)
  result

fun hc_cmp_versions(a : semver, b : semver)
  if (a.major != b.major) then
    if (a.major < b.major) then
      (0 - 1)
    else
      1
  else
    if (a.minor != b.minor) then
      if (a.minor < b.minor) then
        (0 - 1)
      else
        1
    else
      if (a.patch != b.patch) then
        if (a.patch < b.patch) then
          (0 - 1)
        else
          1
      else
        if ((a.pre == "") && (b.pre != "")) then
          1
        else
          if ((a.pre != "") && (b.pre == "")) then
            (0 - 1)
          else
            hc_cmp_pre(a.pre.split("."), b.pre.split("."))

fun hc_compare(a_str : string, b_str : string)
  match (hc_parse(a_str), hc_parse(b_str))
    (Just(av), Just(bv)) ->
      Right(hc_cmp_versions(av, bv))
    _ ->
      Left("bad semver")

fun main()
  println(hc_parse("1.2.3").show)
  println(hc_parse("v1.0.0-alpha+build.1").show)
  println(hc_parse("bad").show)
  println(hc_compare("1.0.0", "2.0.0").show)
  println(hc_compare("1.2.3", "1.2.3").show)
  println(hc_compare("1.0.0-alpha", "1.0.0").show)
  println(hc_compare("1.0.0-alpha", "1.0.0-beta").show)
